<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.beans.IBeanQueryResult (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.beans.IBeanQueryResult (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/beans/class-use/IBeanQueryResult.html" target="_top">Frames</a></li>
<li><a href="IBeanQueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.beans.IBeanQueryResult" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.beans.IBeanQueryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.monitor">com.ibm.watson.dsm.platform.monitor</a></td>
<td class="colLast">
<div class="block">Provides a framework for monitoring the operation of the AbstractSharedData platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/BeanQueryResult.html" title="class in com.ibm.watson.dsm.platform.beans">BeanQueryResult</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> that return <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></code></td>
<td class="colLast"><span class="strong">SharedBeanPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#newQueryResult(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.util.List)">newQueryResult</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> with type arguments of type <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractBeanExpressionCondition.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#isSatisfied(java.util.List, java.util.List)">isSatisfied</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
           java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BeanExpressionCondition.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/BeanExpressionCondition.html#isSatisfied(java.util.List, java.util.List)">isSatisfied</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
           java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> with type arguments of type <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.Aggregator.html#AbstractBeanExpressionCondition.Aggregator(com.ibm.watson.dsm.platform.beans.AbstractBeanExpressionCondition.AggregatorType, java.util.List)">AbstractBeanExpressionCondition.Aggregator</a></strong>(com.ibm.watson.dsm.platform.beans.AbstractBeanExpressionCondition.AggregatorType&nbsp;aggType,
                                          java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/package-summary.html">com.ibm.watson.dsm.platform.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/package-summary.html">com.ibm.watson.dsm.platform.monitor</a> with type arguments of type <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractMonitoringClient.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#action(java.util.List, java.util.List, java.lang.Object)">action</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
      java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData,
      java.lang.Object&nbsp;listenerKey)</code>
<div class="block">This is how ISharedDataPlatform data subscriptions are normally delivered, but we try and clean
 this up a bit and map the inputs to calls to 
 <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html#eventReceived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.monitor.IMonitorEvent)"><code>IClientEventHandler.eventReceived(com.ibm.watson.dsm.platform.IApplicationDescriptor, IMonitorEvent)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/beans/class-use/IBeanQueryResult.html" target="_top">Frames</a></li>
<li><a href="IBeanQueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
