<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.beans.IBeanStorage (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.beans.IBeanStorage (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/beans/class-use/IBeanStorage.html" target="_top">Frames</a></li>
<li><a href="IBeanStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.beans.IBeanStorage" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.beans.IBeanStorage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.dataHandler">com.ibm.watson.dsm.services.dataHandler</a></td>
<td class="colLast">
<div class="block">Provides a data caching and de-duplication framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/BeanStorage.html" title="class in com.ibm.watson.dsm.platform.beans">BeanStorage</a></strong></code>
<div class="block">Implements a non-persistent in memory storage of beans.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.beans.IBeanStorage)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.beans.IBeanStorage)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.beans.IBeanStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)</code>
<div class="block">Create the platform with the given instance data and enable platform monitoring as defined by the super class's
 constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.beans.IBeanStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, boolean, boolean)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
                  boolean&nbsp;enableMonitoring,
                  boolean&nbsp;enablePolicy)</code>
<div class="block">Create the platform with the given instance data and enable monitoring according to the input flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(java.lang.String, com.ibm.watson.dsm.platform.beans.IBeanStorage)">SharedBeanPlatform</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.dataHandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a> in <a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a> declared as <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a></code></td>
<td class="colLast"><span class="strong">DataHandler.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/DataHandler.html#beanStorage">beanStorage</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/beans/class-use/IBeanStorage.html" target="_top">Frames</a></li>
<li><a href="IBeanStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
