<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>DualModeMessageReceiver (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DualModeMessageReceiver (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualModeMessageReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.dual"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="DualModeMessageReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.messaging.dual</div>
<h2 title="Class DualModeMessageReceiver" class="title">Class DualModeMessageReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging">com.ibm.watson.dsm.platform.messaging.AbstractMessageReceiver</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.messaging.dual.DualModeMessageReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DualModeMessageReceiver</span>
extends <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageReceiver</a>
implements <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></pre>
<div class="block">Provides support for receiving data over either a local or remote receiver.
 The local receiver is for data sent within the same JVM as an instance of this class.
 The remote receiver is for receiving data from other JVMs on the same or other hosts as the JVM
 hosting an instance of this receiver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#LOCAL_ID_ARG">LOCAL_ID_ARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#LOCAL_URI_ARG">LOCAL_URI_ARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#REMOTE_URI_ARG">REMOTE_URI_ARG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#URI_SCHEME">URI_SCHEME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#DualModeMessageReceiver()">DualModeMessageReceiver</a></strong>()</code>
<div class="block">Create the instance to use a MemoryMessageReceiver and NetworkMessageReceiver for
 the local and remote receivers, respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#DualModeMessageReceiver(com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">DualModeMessageReceiver</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;local,
                       <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;remote)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#getTransportTarget()">getTransportTarget</a></strong>()</code>
<div class="block">Get the URI which ITupleSenders can use to send data to this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#getUUID()">getUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#newMessageArrived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">newMessageArrived</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                 <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#start()">start</a></strong>()</code>
<div class="block">Start a thread that will listen for incoming data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the thread that is listening for incoming data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.messaging.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.messaging.<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageReceiver</a></h3>
<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#isStarted()">isStarted</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#notifier()">notifier</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#notifyListeners(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">notifyListeners</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.messaging.IMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.messaging.<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a></h3>
<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#isStarted()">isStarted</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_SCHEME</h4>
<pre>public static final&nbsp;java.lang.String URI_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.messaging.dual.DualModeMessageReceiver.URI_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_ID_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ID_ARG</h4>
<pre>protected static final&nbsp;java.lang.String LOCAL_ID_ARG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.messaging.dual.DualModeMessageReceiver.LOCAL_ID_ARG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL_URI_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_URI_ARG</h4>
<pre>protected static final&nbsp;java.lang.String LOCAL_URI_ARG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.messaging.dual.DualModeMessageReceiver.LOCAL_URI_ARG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_URI_ARG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE_URI_ARG</h4>
<pre>protected static final&nbsp;java.lang.String REMOTE_URI_ARG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.messaging.dual.DualModeMessageReceiver.REMOTE_URI_ARG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualModeMessageReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualModeMessageReceiver</h4>
<pre>public&nbsp;DualModeMessageReceiver()</pre>
<div class="block">Create the instance to use a MemoryMessageReceiver and NetworkMessageReceiver for
 the local and remote receivers, respectively.</div>
</li>
</ul>
<a name="DualModeMessageReceiver(com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualModeMessageReceiver</h4>
<pre>public&nbsp;DualModeMessageReceiver(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;local,
                       <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;remote)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransportTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportTarget</h4>
<pre>public&nbsp;java.net.URI&nbsp;getTransportTarget()
                                throws <a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#getTransportTarget()">IMessageReceiver</a></code></span></div>
<div class="block">Get the URI which ITupleSenders can use to send data to this instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#getTransportTarget()">getTransportTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the receiver has not been started.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>protected static&nbsp;java.util.UUID&nbsp;getUUID()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#start()">IMessageReceiver</a></code></span></div>
<div class="block">Start a thread that will listen for incoming data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageReceiver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#stop()">IMessageReceiver</a></code></span></div>
<div class="block">Stop the thread that is listening for incoming data.
 Already received messages that are pending delivery will be delivered, perhaps after this returns.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageReceiver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="newMessageArrived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMessageArrived</h4>
<pre>public&nbsp;void&nbsp;newMessageArrived(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                     <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;msg)
                       throws <a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html#newMessageArrived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">newMessageArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualModeMessageReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.dual"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="DualModeMessageReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
