<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:54 EDT 2013 -->
<title>BcastTopologyMonitor (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BcastTopologyMonitor (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BcastTopologyMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html" target="_top">Frames</a></li>
<li><a href="BcastTopologyMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.topology.physical.bcast</div>
<h2 title="Class BcastTopologyMonitor" class="title">Class BcastTopologyMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractRouteTableDriver</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.topology.physical.bcast.BcastTopologyMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></dd>
</dl>
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">in favor of using a broadcast address with McastTopologyMonitor.</div>
</div>
<br>
<pre>public class <span class="strong">BcastTopologyMonitor</span>
extends AbstractRouteTableDriver
implements <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></pre>
<div class="block">Extends the super class to implement the client and server sockets as broadcasting sockets.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#BCAST_TOPOLOGY_MONITOR_INTERVAL_PROPERTY">BCAST_TOPOLOGY_MONITOR_INTERVAL_PROPERTY</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Property to define the average number of milliseconds between broadcast writes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#BCAST_TOPOLOGY_MONITOR_PORT_PROPERTY">BCAST_TOPOLOGY_MONITOR_PORT_PROPERTY</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Property to define the port that broadcast uses to receive messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#DEFAULT_BCAST_TOPOLOGY_MONITOR_INTERVAL">DEFAULT_BCAST_TOPOLOGY_MONITOR_INTERVAL</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#DEFAULT_BCAST_TOPOLOGY_MONITOR_PORT">DEFAULT_BCAST_TOPOLOGY_MONITOR_PORT</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#BcastTopologyMonitor(boolean)">BcastTopologyMonitor</a></strong>(boolean&nbsp;neighborsOnly)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create the instance to maintain either global or neighbor-only data using the default or 
 property-defined values for port and polling interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#BcastTopologyMonitor(boolean, int)">BcastTopologyMonitor</a></strong>(boolean&nbsp;neighborsOnly,
                    int&nbsp;port)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create the instance to maintain either global or neighbor-only data using the default or 
 property-defined value for polling interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#BcastTopologyMonitor(boolean, int, int)">BcastTopologyMonitor</a></strong>(boolean&nbsp;neighborsOnly,
                    int&nbsp;destPort,
                    int&nbsp;interval)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#getReceiverSocket(java.lang.String, int)">getReceiverSocket</a></strong>(java.lang.String&nbsp;receivingAddress,
                 int&nbsp;receivingPort)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.DatagramSocket</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html#getSenderSocket()">getSenderSocket</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></h3>
<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">addPeerListener</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#getMonitoringInterval()">getMonitoringInterval</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">removePeerListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IPhysicalTopology">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></h3>
<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNeighborPeers</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNextHop</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getReachablePeers</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">getReachablePeers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></h3>
<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#clear()">clear</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#deregister(java.lang.Object)">deregister</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#getRegistrations(java.lang.String)">getRegistrations</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#isStarted()">isStarted</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">lookup</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">register</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#start()">start</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BCAST_TOPOLOGY_MONITOR_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BCAST_TOPOLOGY_MONITOR_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_BCAST_TOPOLOGY_MONITOR_INTERVAL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.topology.physical.bcast.BcastTopologyMonitor.DEFAULT_BCAST_TOPOLOGY_MONITOR_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BCAST_TOPOLOGY_MONITOR_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BCAST_TOPOLOGY_MONITOR_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_BCAST_TOPOLOGY_MONITOR_PORT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.topology.physical.bcast.BcastTopologyMonitor.DEFAULT_BCAST_TOPOLOGY_MONITOR_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCAST_TOPOLOGY_MONITOR_INTERVAL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCAST_TOPOLOGY_MONITOR_INTERVAL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String BCAST_TOPOLOGY_MONITOR_INTERVAL_PROPERTY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Property to define the average number of milliseconds between broadcast writes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.topology.physical.bcast.BcastTopologyMonitor.BCAST_TOPOLOGY_MONITOR_INTERVAL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BCAST_TOPOLOGY_MONITOR_PORT_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCAST_TOPOLOGY_MONITOR_PORT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String BCAST_TOPOLOGY_MONITOR_PORT_PROPERTY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Property to define the port that broadcast uses to receive messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#com.ibm.watson.dsm.platform.topology.physical.bcast.BcastTopologyMonitor.BCAST_TOPOLOGY_MONITOR_PORT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcastTopologyMonitor(boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcastTopologyMonitor</h4>
<pre>public&nbsp;BcastTopologyMonitor(boolean&nbsp;neighborsOnly,
                    int&nbsp;destPort,
                    int&nbsp;interval)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighborsOnly</code> - </dd><dd><code>destPort</code> - </dd><dd><code>interval</code> - </dd></dl>
</li>
</ul>
<a name="BcastTopologyMonitor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcastTopologyMonitor</h4>
<pre>public&nbsp;BcastTopologyMonitor(boolean&nbsp;neighborsOnly)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create the instance to maintain either global or neighbor-only data using the default or 
 property-defined values for port and polling interval.
 <p>
 NOTE: in general, a single instance should be used for applications in the same namespace and JVM.
 It may also be useful to use the same instance across all applications in the JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighborsOnly</code> - </dd></dl>
</li>
</ul>
<a name="BcastTopologyMonitor(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcastTopologyMonitor</h4>
<pre>public&nbsp;BcastTopologyMonitor(boolean&nbsp;neighborsOnly,
                    int&nbsp;port)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create the instance to maintain either global or neighbor-only data using the default or 
 property-defined value for polling interval.
 <p>
 NOTE: in general, a single instance should be used for applications in the same namespace and JVM.
 It may also be useful to use the same instance across all applications in the JVM.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighborsOnly</code> - </dd><dd><code>port</code> - network port to use.  Use -1 to use default.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceiverSocket(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverSocket</h4>
<pre>protected&nbsp;java.net.DatagramSocket&nbsp;getReceiverSocket(java.lang.String&nbsp;receivingAddress,
                                        int&nbsp;receivingPort)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSenderSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSenderSocket</h4>
<pre>protected&nbsp;java.net.DatagramSocket&nbsp;getSenderSocket()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BcastTopologyMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html" target="_top">Frames</a></li>
<li><a href="BcastTopologyMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
