<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:58 EDT 2013 -->
<title>InternalPhysicalTopoMonitor (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalPhysicalTopoMonitor (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPhysicalTopoMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html" target="_top">Frames</a></li>
<li><a href="InternalPhysicalTopoMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.platform.topology.registry.AbstractApplicationRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.topology.physical</div>
<h2 title="Class InternalPhysicalTopoMonitor" class="title">Class InternalPhysicalTopoMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">com.ibm.watson.dsm.platform.topology.registry.AbstractApplicationRegistry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">com.ibm.watson.dsm.platform.topology.registry.InternalRegistry</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.topology.physical.InternalPhysicalTopoMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InternalPhysicalTopoMonitor</span>
extends <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">InternalRegistry</a>
implements <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></pre>
<div class="block">Used primarily for testing and provides a JVM-local implementation of a monitor that only monitors the
 applications in the JVM in which it is located.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.platform.topology.registry.AbstractApplicationRegistry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.platform.topology.registry.<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">AbstractApplicationRegistry</a></h3>
<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#isStarted">isStarted</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#InternalPhysicalTopoMonitor()">InternalPhysicalTopoMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">addPeerListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
               <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</code>
<div class="block">Add a listener to receive notifications of new or removed application peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#getMonitoringInterval()">getMonitoringInterval</a></strong>()</code>
<div class="block">Get max time between calls to the listeners, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNeighborPeers</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</code>
<div class="block">Get the list of peer applications that are immediate (one-link) neighbors with
 the same name space as that of the given app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNextHop</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
          <a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;dest)</code>
<div class="block">Get the next peer to connect to in order to reach the given destination peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getReachablePeers</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</code>
<div class="block">Get the list of reachable application peers (i.e., having the same name space
 as that given).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">getReachablePeers</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                 int&nbsp;hops)</code>
<div class="block">Get the list of peers that are reachable within the given number of hops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">InternalPhysicalTopoMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">removePeerListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</code>
<div class="block">Remove a previously installed listener for peers of the given application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.registry.InternalRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.topology.registry.<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">InternalRegistry</a></h3>
<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html#clear()">clear</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html#deregister(java.lang.Object)">deregister</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html#getRegistrations(java.lang.String)">getRegistrations</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">lookup</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html#storeRegistration(com.ibm.watson.dsm.platform.topology.IApplicationRegistration)">storeRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.registry.AbstractApplicationRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.topology.registry.<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">AbstractApplicationRegistry</a></h3>
<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#isStarted()">isStarted</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#makeKey(com.ibm.watson.dsm.platform.IApplicationDescriptor)">makeKey</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#makeKey(java.lang.String, java.lang.String)">makeKey</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">register</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#start()">start</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></h3>
<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#clear()">clear</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#deregister(java.lang.Object)">deregister</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#getRegistrations(java.lang.String)">getRegistrations</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#isStarted()">isStarted</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">lookup</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">register</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#start()">start</a>, <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalPhysicalTopoMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalPhysicalTopoMonitor</h4>
<pre>public&nbsp;InternalPhysicalTopoMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">InternalPhysicalTopoMonitor</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeerListener</h4>
<pre>public&nbsp;boolean&nbsp;addPeerListener(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                      <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">IPhysicalTopologyMonitor</a></code></span></div>
<div class="block">Add a listener to receive notifications of new or removed application peers.
 Notifications concerning the addition/removal of the given app must not be sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">addPeerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonitoringInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringInterval</h4>
<pre>public&nbsp;int&nbsp;getMonitoringInterval()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#getMonitoringInterval()">IPhysicalTopologyMonitor</a></code></span></div>
<div class="block">Get max time between calls to the listeners, in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#getMonitoringInterval()">getMonitoringInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if there is not periodically defined time.</dd></dl>
</li>
</ul>
<a name="removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeerListener</h4>
<pre>public&nbsp;boolean&nbsp;removePeerListener(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">IPhysicalTopologyMonitor</a></code></span></div>
<div class="block">Remove a previously installed listener for peers of the given application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">removePeerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborPeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getNeighborPeers(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the list of peer applications that are immediate (one-link) neighbors with
 the same name space as that of the given app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNeighborPeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty.  The returned set does not include the given descriptor.</dd></dl>
</li>
</ul>
<a name="getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHop</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;getNextHop(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                                <a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;dest)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the next peer to connect to in order to reach the given destination peer.
 <p>
 TODO: can we get rid of src parameter?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNextHop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no path exists.</dd></dl>
</li>
</ul>
<a name="getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachablePeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getReachablePeers(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the list of reachable application peers (i.e., having the same name space
 as that given).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getReachablePeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty. The returned set does not include the given descriptor.</dd></dl>
</li>
</ul>
<a name="getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReachablePeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getReachablePeers(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                                                      int&nbsp;hops)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the list of peers that are reachable within the given number of hops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">getReachablePeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dd><code>hops</code> - the number of network links to traverse. 0 or larger, where 0 means
 peers on the same host (i.e. without a hop between NICs).</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty. The returned set does not include the given descriptor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalPhysicalTopoMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html" target="_top">Frames</a></li>
<li><a href="InternalPhysicalTopoMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.platform.topology.registry.AbstractApplicationRegistry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
