//Declarations
//========================

system peers(char[128] node, char[64] relationship);
input add_neighbour(char [128] to_add);
persistent neighbour(char [128] neighbour);

input add_cost(int cost);

persistent cost(int cost);
persistent best_cost(int cost);
persistent cnt_cost(int cnt);

transport advertise(int cost);

//Rules
//========================
neighbour(N) if add_neighbour(N);
neighbour(N) if prev neighbour(N);

//Facts
cost(2) if peers(*,"Self");
cost(1) if peers(*,"Self");

block;
//Always populates best_cost with 0
best_cost(MIN(i)) if cost(i);

block;

//Sends every time a rule evaluation is triggered
advertise(i)@N if
    best_cost(i), 
    not prev best_cost(i),
    neighbour(N);


