<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>AbstractBeanExpressionCondition (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBeanExpressionCondition (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBeanExpressionCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.Aggregator.html" title="class in com.ibm.watson.dsm.platform.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanExpressionCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.beans</div>
<h2 title="Class AbstractBeanExpressionCondition" class="title">Class AbstractBeanExpressionCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.beans.AbstractBeanExpressionCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanCondition.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanCondition</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/beans/jexl/JEXLBeanCondition.html" title="class in com.ibm.watson.dsm.platform.beans.jexl">JEXLBeanCondition</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBeanExpressionCondition</span>
extends java.lang.Object
implements <a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanCondition.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanCondition</a></pre>
<div class="block">An implementation of IBeanConditon using JEXL 
 (Java Expression Language:Apache Commons license)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keith Grueneberg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.Aggregator.html" title="class in com.ibm.watson.dsm.platform.beans">AbstractBeanExpressionCondition.Aggregator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.watson.dsm.platform.beans.AbstractBeanExpressionCondition.AggregatorType[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#AGGREGATORS">AGGREGATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#GETTER">GETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#LOCAL_DATA_NAME">LOCAL_DATA_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#PEER_DATA_NAME">PEER_DATA_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#AbstractBeanExpressionCondition(java.lang.String)">AbstractBeanExpressionCondition</a></strong>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#evaluate(java.util.Map)">evaluate</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Build a bean query for all the resources references in the GETTER method calls of the condition expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">Get the names of the local and remote shared beans being referenced in the  methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#isAggregate()">isAggregate</a></strong>()</code>
<div class="block">See if the condition expression contains any references to any of the aggregator class instances and their getter methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#isSatisfied(java.util.List, java.util.List)">isSatisfied</a></strong>(java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
           java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData)</code>
<div class="block">Apply a test on the given collection of application data to determine if the corresponding action
 should be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html#parseCondition(java.lang.String)">parseCondition</a></strong>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGGREGATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATORS</h4>
<pre>public static&nbsp;com.ibm.watson.dsm.platform.beans.AbstractBeanExpressionCondition.AggregatorType[] AGGREGATORS</pre>
</li>
</ul>
<a name="GETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETTER</h4>
<pre>public static&nbsp;java.lang.String GETTER</pre>
</li>
</ul>
<a name="LOCAL_DATA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DATA_NAME</h4>
<pre>public static&nbsp;java.lang.String LOCAL_DATA_NAME</pre>
</li>
</ul>
<a name="PEER_DATA_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEER_DATA_NAME</h4>
<pre>public static&nbsp;java.lang.String PEER_DATA_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBeanExpressionCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBeanExpressionCondition</h4>
<pre>public&nbsp;AbstractBeanExpressionCondition(java.lang.String&nbsp;condition)
                                throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCondition</h4>
<pre>protected abstract&nbsp;void&nbsp;parseCondition(java.lang.String&nbsp;condition)
                                throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="evaluate(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>protected abstract&nbsp;boolean&nbsp;evaluate(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;dataMap)
                             throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd><dd><code>expression</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="isSatisfied(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfied(java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
                  java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html#isSatisfied(java.util.List, java.util.List)">IDataCondition</a></code></span></div>
<div class="block">Apply a test on the given collection of application data to determine if the corresponding action
 should be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html#isSatisfied(java.util.List, java.util.List)">isSatisfied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localData</code> - the data from the local platform</dd><dd><code>remoteData</code> - results of query from the remote node.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAggregate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggregate</h4>
<pre>public&nbsp;boolean&nbsp;isAggregate()</pre>
<div class="block">See if the condition expression contains any references to any of the aggregator class instances and their getter methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html#isAggregate()">isAggregate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>&nbsp;getQuery()</pre>
<div class="block">Build a bean query for all the resources references in the GETTER method calls of the condition expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html#getQuery()">getQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no query, and thus local or remote data, is required to evaluate the condition.</dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferences</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getReferences()</pre>
<div class="block">Get the names of the local and remote shared beans being referenced in the  methods.
 The resource name is a literal string value as the first argument to the getter method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no references are present.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBeanExpressionCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.Aggregator.html" title="class in com.ibm.watson.dsm.platform.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanExpressionCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
