<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>BeanQueryResult (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanQueryResult (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanQueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanExpressionCondition.html" title="class in com.ibm.watson.dsm.platform.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanStorage.html" title="class in com.ibm.watson.dsm.platform.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/BeanQueryResult.html" target="_top">Frames</a></li>
<li><a href="BeanQueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.platform.QueryResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.beans</div>
<h2 title="Class BeanQueryResult" class="title">Class BeanQueryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html" title="class in com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform.QueryResult</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.beans.BeanQueryResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanQueryResult</span>
extends <a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html" title="class in com.ibm.watson.dsm.platform">QueryResult</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>,<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;
implements <a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.platform.QueryResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.platform.<a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html" title="class in com.ibm.watson.dsm.platform">QueryResult</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#results">results</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanQueryResult.html#BeanQueryResult(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.util.List)">BeanQueryResult</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
               java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanQueryResult.html#getBean(java.lang.String)">getBean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the serializable bean stored in the ISharedBean object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.QueryResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.<a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html" title="class in com.ibm.watson.dsm.platform">QueryResult</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#getBeans(java.util.List, java.lang.String)">getBeans</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#getData(java.lang.String)">getData</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#getResults()">getResults</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#getSource()">getSource</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.IQueryResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.<a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html#getData(java.lang.String)">getData</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html#getResults()">getResults</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html#getSource()">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanQueryResult(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanQueryResult</h4>
<pre>public&nbsp;BeanQueryResult(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
               java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;results)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getBean(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html#getBean(java.lang.String)">IBeanQueryResult</a></code></span></div>
<div class="block">Get the serializable bean stored in the ISharedBean object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html#getBean(java.lang.String)">getBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanQueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanExpressionCondition.html" title="class in com.ibm.watson.dsm.platform.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanStorage.html" title="class in com.ibm.watson.dsm.platform.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/BeanQueryResult.html" target="_top">Frames</a></li>
<li><a href="BeanQueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.platform.QueryResult">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
