<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:33:00 EDT 2013 -->
<title>Uses of Package com.ibm.watson.dsm.platform.beans (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.watson.dsm.platform.beans (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.watson.dsm.platform.beans" class="title">Uses of Package<br>com.ibm.watson.dsm.platform.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans.jexl">com.ibm.watson.dsm.platform.beans.jexl</a></td>
<td class="colLast">
<div class="block">Provides support for Jave Expression Language-based conditions on shared bean data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.monitor">com.ibm.watson.dsm.platform.monitor</a></td>
<td class="colLast">
<div class="block">Provides a framework for monitoring the operation of the AbstractSharedData platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.monitor.debugger">com.ibm.watson.dsm.platform.monitor.debugger</a></td>
<td class="colLast">
<div class="block">Provides a client/server platform monitoring pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.concurrent">com.ibm.watson.dsm.services.concurrent</a></td>
<td class="colLast">
<div class="block">Provides distributed synchronization facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.dataHandler">com.ibm.watson.dsm.services.dataHandler</a></td>
<td class="colLast">
<div class="block">Provides a data caching and de-duplication framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.tools">com.ibm.watson.dsm.services.tools</a></td>
<td class="colLast">
<div class="block">Provides command line tool implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/AbstractBeanExpressionCondition.html#com.ibm.watson.dsm.platform.beans">AbstractBeanExpressionCondition</a>
<div class="block">An implementation of IBeanConditon using JEXL 
 (Java Expression Language:Apache Commons license)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanCondition.html#com.ibm.watson.dsm.platform.beans">IBeanCondition</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanQuery.html#com.ibm.watson.dsm.platform.beans">IBeanQuery</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanQueryResult.html#com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanStorage.html#com.ibm.watson.dsm.platform.beans">IBeanStorage</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBean.html#com.ibm.watson.dsm.platform.beans">ISharedBean</a>
<div class="block">Extends the super interface to bind serializable Java objects  to the generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanDescriptor.html#com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a>
<div class="block">Extends the super interface to bind serializable Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanPlatform.html#com.ibm.watson.dsm.platform.beans">ISharedBeanPlatform</a>
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans.jexl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/beans/jexl/package-summary.html">com.ibm.watson.dsm.platform.beans.jexl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/AbstractBeanExpressionCondition.html#com.ibm.watson.dsm.platform.beans.jexl">AbstractBeanExpressionCondition</a>
<div class="block">An implementation of IBeanConditon using JEXL 
 (Java Expression Language:Apache Commons license)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanCondition.html#com.ibm.watson.dsm.platform.beans.jexl">IBeanCondition</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/package-summary.html">com.ibm.watson.dsm.platform.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanQuery.html#com.ibm.watson.dsm.platform.monitor">IBeanQuery</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanQueryResult.html#com.ibm.watson.dsm.platform.monitor">IBeanQueryResult</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBean.html#com.ibm.watson.dsm.platform.monitor">ISharedBean</a>
<div class="block">Extends the super interface to bind serializable Java objects  to the generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanPlatform.html#com.ibm.watson.dsm.platform.monitor">ISharedBeanPlatform</a>
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/SharedBeanPlatform.html#com.ibm.watson.dsm.platform.monitor">SharedBeanPlatform</a>
<div class="block">Extends the generic super class to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.monitor.debugger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/debugger/package-summary.html">com.ibm.watson.dsm.platform.monitor.debugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanPlatform.html#com.ibm.watson.dsm.platform.monitor.debugger">ISharedBeanPlatform</a>
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/SharedBeanPlatform.html#com.ibm.watson.dsm.platform.monitor.debugger">SharedBeanPlatform</a>
<div class="block">Extends the generic super class to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/concurrent/package-summary.html">com.ibm.watson.dsm.services.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanPlatform.html#com.ibm.watson.dsm.services.concurrent">ISharedBeanPlatform</a>
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.dataHandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/IBeanStorage.html#com.ibm.watson.dsm.services.dataHandler">IBeanStorage</a>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanPlatform.html#com.ibm.watson.dsm.services.dataHandler">ISharedBeanPlatform</a>
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.tools">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/tools/package-summary.html">com.ibm.watson.dsm.services.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/ISharedBeanPlatform.html#com.ibm.watson.dsm.services.tools">ISharedBeanPlatform</a>
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/class-use/SharedBeanPlatform.html#com.ibm.watson.dsm.services.tools">SharedBeanPlatform</a>
<div class="block">Extends the generic super class to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
