<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:58 EDT 2013 -->
<title>com.ibm.watson.dsm.platform.beans (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.watson.dsm.platform.beans (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/jexl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.watson.dsm.platform.beans</h1>
<div class="docSummary">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanAction.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanAction</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanCondition.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanCondition</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects  to the generic types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanDescriptor.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanDescriptor</a></td>
<td class="colLast">
<div class="block">Extends the super interface to bind serializable Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanPlatform.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanPlatform</a></td>
<td class="colLast">
<div class="block">Extends the generic super interface to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.html" title="class in com.ibm.watson.dsm.platform.beans">AbstractBeanExpressionCondition</a></td>
<td class="colLast">
<div class="block">An implementation of IBeanConditon using JEXL 
 (Java Expression Language:Apache Commons license)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanExpressionCondition.Aggregator.html" title="class in com.ibm.watson.dsm.platform.beans">AbstractBeanExpressionCondition.Aggregator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanQuery.html" title="class in com.ibm.watson.dsm.platform.beans">AbstractBeanQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanExpressionCondition.html" title="class in com.ibm.watson.dsm.platform.beans">BeanExpressionCondition</a></td>
<td class="colLast">
<div class="block">Enables JEXL-format expressions over beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanQueryResult.html" title="class in com.ibm.watson.dsm.platform.beans">BeanQueryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanStorage.html" title="class in com.ibm.watson.dsm.platform.beans">BeanStorage</a></td>
<td class="colLast">
<div class="block">Implements a non-persistent in memory storage of beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/NamedBeanQuery.html" title="class in com.ibm.watson.dsm.platform.beans">NamedBeanQuery</a></td>
<td class="colLast">
<div class="block">Enables the query of beans based one 1 or more names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/SharedBean.html" title="class in com.ibm.watson.dsm.platform.beans">SharedBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanDescriptor.html" title="class in com.ibm.watson.dsm.platform.beans">SharedBeanDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html" title="class in com.ibm.watson.dsm.platform.beans">SharedBeanPlatform</a></td>
<td class="colLast">
<div class="block">Extends the generic super class to bind serializable Java objects to the generic types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.watson.dsm.platform.beans Description">Package com.ibm.watson.dsm.platform.beans Description</h2>
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/beans/jexl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
