<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:58 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.engine.IEvaluationListener (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.engine.IEvaluationListener (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/class-use/IEvaluationListener.html" target="_top">Frames</a></li>
<li><a href="IEvaluationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.engine.IEvaluationListener" class="title">Uses of Interface<br>com.ibm.watson.dsm.engine.IEvaluationListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.engine">com.ibm.watson.dsm.engine</a></td>
<td class="colLast">
<div class="block">Provides a framework for rule evaluation over data shared from within database tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a> in <a href="../../../../../../com/ibm/watson/dsm/engine/package-summary.html">com.ibm.watson.dsm.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/watson/dsm/engine/package-summary.html">com.ibm.watson.dsm.engine</a> with parameters of type <a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRuleEngine.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">addListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>&nbsp;listener,
           java.lang.Object&nbsp;callbackData)</code>
<div class="block">Add a listener that will be called during phases of rule evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRuleEngine.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#callListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.util.List, java.lang.Object, java.lang.Boolean)">callListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>&nbsp;listener,
            java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;&nbsp;tupleStateList,
            java.lang.Object&nbsp;staticUserData,
            java.lang.Boolean&nbsp;isBegin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IRuleEngine.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#removeListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">removeListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>&nbsp;listener,
              java.lang.Object&nbsp;callbackData)</code>
<div class="block">Remove a previously added listener and its callback data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/class-use/IEvaluationListener.html" target="_top">Frames</a></li>
<li><a href="IEvaluationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
