<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:58 EDT 2013 -->
<title>com.ibm.watson.dsm.platform.messaging.memory (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/memory/package-summary.html" target="classFrame">com.ibm.watson.dsm.platform.messaging.memory</a></h1>
<div role="navigation" title="com.ibm.watson.dsm.platform.messaging.memory">
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MemoryMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging.memory" target="classFrame">MemoryMessageReceiver</a></li>
<li><a href="MemoryMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.memory" target="classFrame">MemoryMessageSender</a></li>
</ul>
</div>
</body>
</html>
