<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.monitor.IPlatformEventServer (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.monitor.IPlatformEventServer (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/monitor/class-use/IPlatformEventServer.html" target="_top">Frames</a></li>
<li><a href="IPlatformEventServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.monitor.IPlatformEventServer" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.monitor.IPlatformEventServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.monitor.debugger">com.ibm.watson.dsm.platform.monitor.debugger</a></td>
<td class="colLast">
<div class="block">Provides a client/server platform monitoring pair.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> that return <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a></code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#getPlatformEventLogger()">getPlatformEventLogger</a></strong>()</code>
<div class="block">Will return non-null if <a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#ENABLE_PLATFORM_MONITORING_PROPERTY"><code>AbstractSharedDataPlatform.ENABLE_PLATFORM_MONITORING_PROPERTY</code></a> property is set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a></code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#getPlatformEventLogger()">getPlatformEventLogger</a></strong>()</code>
<div class="block">Get the active platform event logger if it is enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.monitor.debugger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/debugger/package-summary.html">com.ibm.watson.dsm.platform.monitor.debugger</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/debugger/package-summary.html">com.ibm.watson.dsm.platform.monitor.debugger</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">IPlatformEventServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/debugger/DebugEventServer.html" title="class in com.ibm.watson.dsm.platform.monitor.debugger">DebugEventServer</a></strong></code>
<div class="block">Implements the SharedBeanPlatform that is embedded in an application platform and monitors the platforms operation
 for debugging.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/monitor/class-use/IPlatformEventServer.html" target="_top">Frames</a></li>
<li><a href="IPlatformEventServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
