<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>AnalysisEngine (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalysisEngine (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.analysis</div>
<h2 title="Class AnalysisEngine" class="title">Class AnalysisEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">com.ibm.watson.dsm.util.AbstractListenerManager</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>,java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;,java.lang.Object,java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">com.ibm.watson.dsm.engine.AbstractRuleEngine</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.analysis.AnalysisEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalysisEngine</span>
extends <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a>
implements <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></pre>
<div class="block">Provide a pseudo-RuleEngine that evaluations rules against inputs to produce the set of all possible end tuple states.
 Typical usage would be something like the following:
 <pre>
 AnalysisEngine engine = new AnalysisEngine(rulesFile);
 engine.start();
 ...
 //  Set the initial state of the engine 
 ITupleSet tupleSet = ...;
 engine.getTupleStorage().append(engine.getApplicationDescriptor(), tupleSet);
 ...
 // Cause a rule evaluation
 tupleSet = ...;
 engine.addTuples(tupleSet);
 ...
 // Get all the possible states that could have resulted.
 List<TupleState> endStates = engine.getEndStates();
 </pre>
 For a simple set of rules that do NOT use the 'choose' modifier, there will be a single end state of tuples.
 However, when <i>choose</i> is used in the rules, then there are multiple possible outcomes and that is what
 this engine tries to capture.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.StatementsByBlock.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine.StatementsByBlock</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#ACTION_TABLE_NAME">ACTION_TABLE_NAME</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applicationDescriptor">applicationDescriptor</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#blockCount">blockCount</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#dsmDefinition">dsmDefinition</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#lastEvaluationTime">lastEvaluationTime</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#rwLockedTupleStorage">rwLockedTupleStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#SELF_MACRO">SELF_MACRO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.util.AbstractListenerManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.util.<a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#listeners">listeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.engine.IRuleEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#TUPLE_KEY_INDEX">TUPLE_KEY_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#AnalysisEngine(com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">AnalysisEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#AnalysisEngine(com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">AnalysisEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#AnalysisEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">AnalysisEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#AnalysisEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">AnalysisEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#AnalysisEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">AnalysisEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#AnalysisEngine(java.lang.String)">AnalysisEngine</a></strong>(java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)">applyChoose</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&nbsp;s,
           int&nbsp;recursiveEvalIndex,
           <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;tuples,
           int&nbsp;maxCount,
           int&nbsp;minCount)</code>
<div class="block">Overrides the super class to cause recursive evaluations with all possible combinations of tuples implied by the
 choose request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">evaluateTupleRules</a></strong>(boolean&nbsp;isInsert,
                  <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)</code>
<div class="block">Capture the initial state and given inputs in case we need to recurse on this method 
 via <a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)"><code>applyChoose(DSMSQLStatement, int, ITupleSet, int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#evaluationComplete()">evaluationComplete</a></strong>()</code>
<div class="block">Capture the end state of the tuples as one of the N possible outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#getEndStates()">getEndStates</a></strong>()</code>
<div class="block">Use this method to retrieve all possible states from a given evaluation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#getTupleStorage()">getTupleStorage</a></strong>()</code>
<div class="block">Create the JDBCTupleStorage using the DSMEngine' property prefix and the dsm.properties file values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#isMonitoringEnabled()">isMonitoringEnabled</a></strong>()</code>
<div class="block">Always return false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#sendTransportTuples(NamedTuples)">sendTransportTuples</a></strong>(NamedTuples&nbsp;after)</code>
<div class="block">Ignore this request since we will not really be sharing our transport tuples with other engines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#callListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.util.List, java.lang.Object, java.lang.Boolean)">callListener</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#createStorage()">createStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getApplicationDescriptor()">getApplicationDescriptor</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getInputDescriptors()">getInputDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getReadOnlyTupleStorage()">getReadOnlyTupleStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTableListing()">getTableListing</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTargetedTransportTuples(java.lang.String)">getTargetedTransportTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTransportDescriptors()">getTransportDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(java.util.List)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(java.lang.String)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleState()">getTupleState</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isStarted()">isStarted</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#start()">start</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#stop()">stop</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#updateTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet[], com.ibm.watson.dsm.platform.tuples.ITupleSet[])">updateTuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.util.AbstractListenerManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.util.<a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#addListener(LISTENER, STATIC_DATA)">addListener</a>, <a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#getListenerCount()">getListenerCount</a>, <a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#notifyListeners(DYN_DATA, NOTIFY_DATA)">notifyListeners</a>, <a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#removeListener(LISTENER, STATIC_DATA)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.engine.IRuleEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">addListener</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getApplicationDescriptor()">getApplicationDescriptor</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getInputDescriptors()">getInputDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getReadOnlyTupleStorage()">getReadOnlyTupleStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTargetedTransportTuples(java.lang.String)">getTargetedTransportTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTransportDescriptors()">getTransportDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTuples(java.lang.String)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTupleState()">getTupleState</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#isStarted()">isStarted</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#removeListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">removeListener</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#start()">start</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisEngine</h4>
<pre>protected&nbsp;AnalysisEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmDefinition)
                  throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>dsmDefinition</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AnalysisEngine(com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisEngine</h4>
<pre>public&nbsp;AnalysisEngine(<a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmDefinition)
               throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AnalysisEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisEngine</h4>
<pre>protected&nbsp;AnalysisEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
                  throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>dsmDefinition</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AnalysisEngine(com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisEngine</h4>
<pre>public&nbsp;AnalysisEngine(<a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
               throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AnalysisEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalysisEngine</h4>
<pre>protected&nbsp;AnalysisEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
              java.lang.String&nbsp;dsmRulesFile)
                  throws java.io.IOException,
                         <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>dsmRulesFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AnalysisEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisEngine</h4>
<pre>public&nbsp;AnalysisEngine(java.lang.String&nbsp;dsmRulesFile)
               throws java.io.IOException,
                      <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTupleRules</h4>
<pre>protected&nbsp;void&nbsp;evaluateTupleRules(boolean&nbsp;isInsert,
                      <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)
                           throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Capture the initial state and given inputs in case we need to recurse on this method 
 via <a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)"><code>applyChoose(DSMSQLStatement, int, ITupleSet, int, int)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">evaluateTupleRules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChoose</h4>
<pre>protected&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;applyChoose(<a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&nbsp;s,
                    int&nbsp;recursiveEvalIndex,
                    <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;tuples,
                    int&nbsp;maxCount,
                    int&nbsp;minCount)
                         throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Overrides the super class to cause recursive evaluations with all possible combinations of tuples implied by the
 choose request.
 <ul>
 <li> If this is the first time this statement is being evaluated with the choose, then build the list of all
 possible tuple combinations.
 <li> else (if this is not the first time then) get the previously computed list of combinations.
 <li> Remove the first combination from the list of possible combinations.
 <li> If there are more entries in the list of possible combinations, then trigger a new top-level evaluation with the
 same initial state and input tuples.  Expect this new evaluation to evaluate and come back to this method and use the
 next combination in the list.
 <li> Return the the combination of tuples removed above and let the current evaluation complete.
 </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)">applyChoose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dd><code>recursiveEvalIndex</code> - -1 if this is a NOT recursive query, otherwise an index that is unique for each recursive query.
 This is currently only used by <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)"><code>AbstractRuleEngine.applyChoose(DSMSQLStatement, int, ITupleSet, int, int)</code></a> so that the AnalysisEngine,
 which overrides that method, can distinguish different calls.  The actual value is immaterial except that they must
 be unique across all recursive calls within a given evaluation request.  In addition, the index must be repeatable for 
 the same set of rules.</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, a modified set, possibly modifying the input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="evaluationComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationComplete</h4>
<pre>protected&nbsp;void&nbsp;evaluationComplete()
                           throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Capture the end state of the tuples as one of the N possible outcomes.
 We only capture the end state if it is not a duplicate of those already captured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluationComplete()">evaluationComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getEndStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndStates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;&nbsp;getEndStates()</pre>
<div class="block">Use this method to retrieve all possible states from a given evaluation request.
 After requesting an evaluation via <a href="../../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)"><code>evaluateTupleRules(boolean, ITupleSet...)</code></a>,
 the full set of possible end tuple states will have been calculated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMonitoringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isMonitoringEnabled()</pre>
<div class="block">Always return false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isMonitoringEnabled()">isMonitoringEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendTransportTuples(NamedTuples)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransportTuples</h4>
<pre>protected&nbsp;void&nbsp;sendTransportTuples(NamedTuples&nbsp;after)
                            throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Ignore this request since we will not really be sharing our transport tuples with other engines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#sendTransportTuples(NamedTuples)">sendTransportTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTupleStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTupleStorage</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;getTupleStorage()</pre>
<div class="block">Create the JDBCTupleStorage using the DSMEngine' property prefix and the dsm.properties file values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleStorage()">getTupleStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalysisEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html" target="_top">Frames</a></li>
<li><a href="AnalysisEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
