<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.topology.IApplicationTopology (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.topology.IApplicationTopology (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html" target="_top">Frames</a></li>
<li><a href="IApplicationTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.topology.IApplicationTopology" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.topology.IApplicationTopology</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.engine.app">com.ibm.watson.dsm.engine.app</a></td>
<td class="colLast">
<div class="block">Provides a concrete rules engine that uses the SharedTuplePlatform to exchange tuples between engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology">com.ibm.watson.dsm.platform.topology</a></td>
<td class="colLast">
<div class="block">Provides framework for physical and logical topology representation and monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.application">com.ibm.watson.dsm.platform.topology.application</a></td>
<td class="colLast">
<div class="block">Provides a framework for applications to define logical topolical relationships between nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.tuples">com.ibm.watson.dsm.platform.tuples</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of relational data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.dataHandler">com.ibm.watson.dsm.services.dataHandler</a></td>
<td class="colLast">
<div class="block">Provides a data caching and de-duplication framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.gaian">com.ibm.watson.dsm.services.gaian</a></td>
<td class="colLast">
<div class="block">Provides a distributed neighbor monitoring system for the gaian database nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.engine.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DSMEngine.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#createSharedTuplePlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">createSharedTuplePlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                         <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
                         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;topoMonitor,
                         <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)</code>
<div class="block">Create the distributed platform with the given inputs, and if the storage is null,
 then use the one configured in DSMConfig (the constructor requires storage to not be null).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, java.io.Reader)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         java.io.Reader&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> declared as <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#appTopology">appTopology</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#AbstractSharedDataPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, STORAGE, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">AbstractSharedDataPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">STORAGE</a>&nbsp;dataStorage,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)</code>
<div class="block">Create the platform according to the inputs and if consult the <a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#ENABLE_PLATFORM_MONITORING_PROPERTY"><code>AbstractSharedDataPlatform.ENABLE_PLATFORM_MONITORING_PROPERTY</code></a> property
 to see if platform monitoring should be enabled (defaults to not).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#AbstractSharedDataPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, STORAGE, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, boolean, boolean)">AbstractSharedDataPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">STORAGE</a>&nbsp;dataStorage,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                          <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
                          boolean&nbsp;enableMonitoring,
                          boolean&nbsp;isPolicyEnabled)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;topo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.beans.IBeanStorage)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.beans.IBeanStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)</code>
<div class="block">Create the platform with the given instance data and enable platform monitoring as defined by the super class's
 constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/beans/SharedBeanPlatform.html#SharedBeanPlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.beans.IBeanStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, boolean, boolean)">SharedBeanPlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>&nbsp;dataStorage,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                  <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
                  boolean&nbsp;enableMonitoring,
                  boolean&nbsp;enablePolicy)</code>
<div class="block">Create the platform with the given instance data and enable monitoring according to the input flag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyMonitor.html#TopologyMonitor(com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.topology.IApplicationTopology)">TopologyMonitor</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physMonitor,
               <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopology)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/package-summary.html">com.ibm.watson.dsm.platform.topology.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/package-summary.html">com.ibm.watson.dsm.platform.topology.application</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/DirectedTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application">DirectedTopology</a></strong></code>
<div class="block">Enables a directed (or hierarchical) logical topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/NeighborOnlyTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application">NeighborOnlyTopology</a></strong></code>
<div class="block">Defines a topology which only provides access to the neighbors as defined by the IPhysicalTopology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/StaticApplicationTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application">StaticApplicationTopology</a></strong></code>
<div class="block">Provides support for mesh, tree, and chain topologies via a file specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/TreeTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application">TreeTopology</a></strong></code>
<div class="block">Implements a tree topology using the DirectedTopology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/UnstructuredTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application">UnstructuredTopology</a></strong></code>
<div class="block">Uses the IPhysicalTopology to determine reachability and neighbor-ness.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.tuples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/package-summary.html">com.ibm.watson.dsm.platform.tuples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/package-summary.html">com.ibm.watson.dsm.platform.tuples</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/SharedTuplePlatform.html#SharedTuplePlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.tuples.ITupleStorage)">SharedTuplePlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;dataStorage)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/SharedTuplePlatform.html#SharedTuplePlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">SharedTuplePlatform</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;dataStorage,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)</code>
<div class="block">Create the instance with the given implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.dataHandler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/DataHandler.html#DataHandler(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.services.dataHandler.INameMapper, com.ibm.watson.dsm.platform.beans.ISharedBeanPlatform, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.services.dataHandler.IRepositoryPolicyHandler, boolean, boolean, int, int)">DataHandler</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
           <a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/INameMapper.html" title="interface in com.ibm.watson.dsm.services.dataHandler">INameMapper</a>&nbsp;nameMapper,
           <a href="../../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBeanPlatform.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBeanPlatform</a>&nbsp;beanPlatform,
           <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;topologyMonitor,
           <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopology,
           <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
           <a href="../../../../../../../com/ibm/watson/dsm/services/dataHandler/IRepositoryPolicyHandler.html" title="interface in com.ibm.watson.dsm.services.dataHandler">IRepositoryPolicyHandler</a>&nbsp;repoHandler,
           boolean&nbsp;enableMonitoring,
           boolean&nbsp;enablePolicy,
           int&nbsp;storageLimit,
           int&nbsp;storageCheckInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.gaian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a> in <a href="../../../../../../../com/ibm/watson/dsm/services/gaian/package-summary.html">com.ibm.watson.dsm.services.gaian</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/services/gaian/package-summary.html">com.ibm.watson.dsm.services.gaian</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/services/gaian/GaianRuleEngine.html#GaianRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, java.lang.String)">GaianRuleEngine</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
               <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
               <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
               java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html" target="_top">Frames</a></li>
<li><a href="IApplicationTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
