<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html" target="_top">Frames</a></li>
<li><a href="IDistributedApplicationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm">com.ibm.watson.dsm</a></td>
<td class="colLast">
<div class="block">Provides some basic classes used throughout the DSM framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology">com.ibm.watson.dsm.platform.topology</a></td>
<td class="colLast">
<div class="block">Provides framework for physical and logical topology representation and monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical">com.ibm.watson.dsm.platform.topology.physical</a></td>
<td class="colLast">
<div class="block">Defines the requirements of the physical topology data structures and monitoring of the physical topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.bcast">com.ibm.watson.dsm.platform.topology.physical.bcast</a></td>
<td class="colLast">
<div class="block">Provides broadcast-based physical topology monitor, deprecated in favor of the mcast package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.centralized">com.ibm.watson.dsm.platform.topology.physical.centralized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.mcast">com.ibm.watson.dsm.platform.topology.physical.mcast</a></td>
<td class="colLast">
<div class="block">Provides multicast-based physical topology monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.star">com.ibm.watson.dsm.platform.topology.physical.star</a></td>
<td class="colLast">
<div class="block">Provides a physical topology implementation using a separate IDistributedApplicationRegistry implementation and
thus assumes a fully connected network of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.registry">com.ibm.watson.dsm.platform.topology.registry</a></td>
<td class="colLast">
<div class="block">Provides an application registry framework that allows applications to discover how communicate with each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.registry.fixed">com.ibm.watson.dsm.platform.topology.registry.fixed</a></td>
<td class="colLast">
<div class="block">Provides support for a static registry of applications defined in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.registry.wpml">com.ibm.watson.dsm.platform.topology.registry.wpml</a></td>
<td class="colLast">
<div class="block">Provides a WPML PEP repository-based application registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.gaian">com.ibm.watson.dsm.services.gaian</a></td>
<td class="colLast">
<div class="block">Provides a distributed neighbor monitoring system for the gaian database nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/package-summary.html">com.ibm.watson.dsm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/package-summary.html">com.ibm.watson.dsm</a> that return <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></td>
<td class="colLast"><span class="strong">DSMConfig.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/DSMConfig.html#getConfiguredApplicationRegistry()">getConfiguredApplicationRegistry</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">in favor of <a href="../../../../../../../com/ibm/watson/dsm/DSMConfig.html#getConfiguredPhysicalTopologyMonitor()"><code>DSMConfig.getConfiguredPhysicalTopologyMonitor()</code></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></strong></code>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/ITopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">ITopologyMonitor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology">TopologyMonitor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/package-summary.html">com.ibm.watson.dsm.platform.topology.physical</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/package-summary.html">com.ibm.watson.dsm.platform.topology.physical</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">AbstractPhysicalTopologyMonitor</a></strong></code>
<div class="block">Provides support for the listener infrastructure required by a topology monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">InternalPhysicalTopoMonitor</a></strong></code>
<div class="block">Used primarily for testing and provides a JVM-local implementation of a monitor that only monitors the
 applications in the JVM in which it is located.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.bcast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.bcast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.bcast</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.bcast">BcastTopologyMonitor</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">in favor of using a broadcast address with McastTopologyMonitor.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.centralized">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.centralized">CentralizedTopologyMonitor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.mcast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/mcast/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.mcast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/mcast/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.mcast</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/mcast/McastTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.mcast">McastTopologyMonitor</a></strong></code>
<div class="block">Extends the super class to define the client/server sockets as multi-cast sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.star">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.star</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.star</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/AbstractStarTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.star">AbstractStarTopologyMonitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/DistributedApplicationRegistryProxy.html" title="class in com.ibm.watson.dsm.platform.topology.physical.star">DistributedApplicationRegistryProxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/StarTopology.html" title="class in com.ibm.watson.dsm.platform.topology.physical.star">StarTopology</a></strong></code>
<div class="block">Uses an IDistributedApplicationRegistry to provide neighbor and reachability information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/StarTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.star">StarTopologyMonitor</a></strong></code>
<div class="block">Implements a topology monitor that uses an IDistributedApplicationRegistry to provide neighbor and reachability
 information for this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.star</a> declared as <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></td>
<td class="colLast"><span class="strong">DistributedApplicationRegistryProxy.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/DistributedApplicationRegistryProxy.html#registry">registry</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.star</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/AbstractStarTopologyMonitor.html#AbstractStarTopologyMonitor(com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry)">AbstractStarTopologyMonitor</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/DistributedApplicationRegistryProxy.html#DistributedApplicationRegistryProxy(com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry)">DistributedApplicationRegistryProxy</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/StarTopology.html#StarTopology(com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry)">StarTopology</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/StarTopology.html#StarTopology(com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry, int)">StarTopology</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>&nbsp;registry,
            int&nbsp;msecNetworkTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/StarTopologyMonitor.html#StarTopologyMonitor(com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry, int, int)">StarTopologyMonitor</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>&nbsp;registry,
                   int&nbsp;msecTimeout,
                   int&nbsp;msecMonitorInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/package-summary.html">com.ibm.watson.dsm.platform.topology.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/package-summary.html">com.ibm.watson.dsm.platform.topology.registry</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/AbstractApplicationRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">AbstractApplicationRegistry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/InternalRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry">InternalRegistry</a></strong></code>
<div class="block">A simple registry that only registers apps within a single JVM instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.registry.fixed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/fixed/package-summary.html">com.ibm.watson.dsm.platform.topology.registry.fixed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/fixed/package-summary.html">com.ibm.watson.dsm.platform.topology.registry.fixed</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/fixed/FixedRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry.fixed">FixedRegistry</a></strong></code>
<div class="block">Allows the definition a fixed set of peer registrations from a text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.registry.wpml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/wpml/package-summary.html">com.ibm.watson.dsm.platform.topology.registry.wpml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/wpml/package-summary.html">com.ibm.watson.dsm.platform.topology.registry.wpml</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/registry/wpml/WPMLRepAppRegistry.html" title="class in com.ibm.watson.dsm.platform.topology.registry.wpml">WPMLRepAppRegistry</a></strong></code>
<div class="block">A short-term implementation of an application registry that makes use of the WPML PEP registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.gaian">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a> in <a href="../../../../../../../com/ibm/watson/dsm/services/gaian/package-summary.html">com.ibm.watson.dsm.services.gaian</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/services/gaian/package-summary.html">com.ibm.watson.dsm.services.gaian</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/services/gaian/GaianNeighborOnlyTopologyMonitor.html" title="class in com.ibm.watson.dsm.services.gaian">GaianNeighborOnlyTopologyMonitor</a></strong></code>
<div class="block">Proxies the DSM-configured IPhysicalTopologyMonitor to restrict lookups to only return information about 
 neighbors as defined by the Gaian implementation of INeighborProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/services/gaian/PhysicalTopologyMonitorProxy.html" title="class in com.ibm.watson.dsm.services.gaian">PhysicalTopologyMonitorProxy</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html" target="_top">Frames</a></li>
<li><a href="IDistributedApplicationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
