<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>NeighborOnlyTopology (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeighborOnlyTopology (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighborOnlyTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/DirectedTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/StaticApplicationTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/application/NeighborOnlyTopology.html" target="_top">Frames</a></li>
<li><a href="NeighborOnlyTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.topology.application</div>
<h2 title="Class NeighborOnlyTopology" class="title">Class NeighborOnlyTopology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.topology.application.NeighborOnlyTopology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NeighborOnlyTopology</span>
extends java.lang.Object
implements <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></pre>
<div class="block">Defines a topology which only provides access to the neighbors as defined by the IPhysicalTopology.
 Only supports <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyRelationship.html#Neighbor"><code>TopologyRelationship.Neighbor</code></a> and <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyRelationship.html#Reachable"><code>TopologyRelationship.Reachable</code></a> relationships, 
 although reachable is equivalent to neighbor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/NeighborOnlyTopology.html#NeighborOnlyTopology()">NeighborOnlyTopology</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/NeighborOnlyTopology.html#getApplicationPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.TopologyRelationship, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">getApplicationPeers</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyRelationship.html" title="enum in com.ibm.watson.dsm.platform.topology">TopologyRelationship</a>&nbsp;topoRelation,
                   <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;physTopo)</code>
<div class="block">Get all the application peers that have the given topological relationship with the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyRelationship.html" title="enum in com.ibm.watson.dsm.platform.topology">TopologyRelationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/NeighborOnlyTopology.html#getRelationships(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">getRelationships</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;wrt,
                <a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;to,
                <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;physTopo)</code>
<div class="block">Get the topological relationship of one node relative to another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighborOnlyTopology()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighborOnlyTopology</h4>
<pre>public&nbsp;NeighborOnlyTopology()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.TopologyRelationship, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationPeers</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getApplicationPeers(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                                                               <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyRelationship.html" title="enum in com.ibm.watson.dsm.platform.topology">TopologyRelationship</a>&nbsp;topoRelation,
                                                               <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;physTopo)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html#getApplicationPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.TopologyRelationship, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">IApplicationTopology</a></code></span></div>
<div class="block">Get all the application peers that have the given topological relationship with the given node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html#getApplicationPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.TopologyRelationship, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">getApplicationPeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the application peer for which the peers with the given relationship are to be determined.</dd><dd><code>topoRelation</code> - the topological relationship of the returned applications, relative to the one given.</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="getRelationships(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/topology/TopologyRelationship.html" title="enum in com.ibm.watson.dsm.platform.topology">TopologyRelationship</a>&gt;&nbsp;getRelationships(<a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;wrt,
                                                          <a href="../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;to,
                                                          <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;physTopo)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html#getRelationships(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">IApplicationTopology</a></code></span></div>
<div class="block">Get the topological relationship of one node relative to another.  
 If the node is reachable, the list will always contain TopologicalRelationship.Reachable, but may
 contain others.  If there is no connectivity then an empty collection is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html#getRelationships(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">getRelationships</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wrt</code> - the application peer for which the relationship(s) to the <i>to</i> node are desired.
 If <i>wrt</i> is a child of <i>to</i> then TopologicalRelationship.Child is returned in the list.</dd><dd><code>to</code> - the application peer for which its relationship with <i>from</i> is desired.
 If <i>to</i> is a child of <i>wrt</i> then TopologicalRelationship.Parent is returned in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighborOnlyTopology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/DirectedTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/application/StaticApplicationTopology.html" title="class in com.ibm.watson.dsm.platform.topology.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/application/NeighborOnlyTopology.html" target="_top">Frames</a></li>
<li><a href="NeighborOnlyTopology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
