<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>AbstractMonitoringClient (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMonitoringClient (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMonitoringClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html" title="class in com.ibm.watson.dsm.platform.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringServer.html" title="class in com.ibm.watson.dsm.platform.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html" target="_top">Frames</a></li>
<li><a href="AbstractMonitoringClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.monitor</div>
<h2 title="Class AbstractMonitoringClient" class="title">Class AbstractMonitoringClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/debugger/DebugEventClient.html" title="class in com.ibm.watson.dsm.platform.monitor.debugger">DebugEventClient</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/NDNEventLogger.html" title="class in com.ibm.watson.dsm.platform.monitor">NDNEventLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractMonitoringClient</span>
extends java.lang.Object</pre>
<div class="block">Provides a helper class to capture IMonitorEvents being sent from a monitored platform.
 This itself is an instance of an ISharedBeanPlatform and as such must be started using
 <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#start()"><code>start()</code></a> and stopped using <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#stop()"><code>stop()</code></a>, as are all such platforms.  Once
 started, monitoring events from the application(s) running with the identified namespace
 will be delivered through the IClientEventHandler implementation provided to the
 constructor here.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html" title="interface in com.ibm.watson.dsm.platform.monitor">IClientEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#eventHandler">eventHandler</a></strong></code>
<div class="block">Receives the events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#monitoredNamespace">monitoredNamespace</a></strong></code>
<div class="block">Namespace for which we are delivering for events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#AbstractMonitoringClient(java.lang.String, java.lang.String, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.monitor.IClientEventHandler)">AbstractMonitoringClient</a></strong>(java.lang.String&nbsp;appNameSpace,
                        java.lang.String&nbsp;monitoredNamespace,
                        <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physMonitor,
                        <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html" title="interface in com.ibm.watson.dsm.platform.monitor">IClientEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Create the monitor listen for events from the given application name space and with the given handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#action(java.util.List, java.util.List, java.lang.Object)">action</a></strong>(java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
      java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData,
      java.lang.Object&nbsp;listenerKey)</code>
<div class="block">This is how ISharedDataPlatform data subscriptions are normally delivered, but we try and clean
 this up a bit and map the inputs to calls to 
 <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html#eventReceived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.monitor.IMonitorEvent)"><code>IClientEventHandler.eventReceived(com.ibm.watson.dsm.platform.IApplicationDescriptor, IMonitorEvent)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#addListener(com.ibm.watson.dsm.platform.beans.IBeanQuery)">addListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>&nbsp;query)</code>
<div class="block">Begin listening for data matching the given query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#removeListener(java.lang.Object)">removeListener</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove a listener that was previously installed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monitoredNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitoredNamespace</h4>
<pre>protected&nbsp;java.lang.String monitoredNamespace</pre>
<div class="block">Namespace for which we are delivering for events.</div>
</li>
</ul>
<a name="eventHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html" title="interface in com.ibm.watson.dsm.platform.monitor">IClientEventHandler</a> eventHandler</pre>
<div class="block">Receives the events</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMonitoringClient(java.lang.String, java.lang.String, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.monitor.IClientEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMonitoringClient</h4>
<pre>public&nbsp;AbstractMonitoringClient(java.lang.String&nbsp;appNameSpace,
                        java.lang.String&nbsp;monitoredNamespace,
                        <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physMonitor,
                        <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html" title="interface in com.ibm.watson.dsm.platform.monitor">IClientEventHandler</a>&nbsp;eventHandler)</pre>
<div class="block">Create the monitor listen for events from the given application name space and with the given handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appNameSpace</code> - the name space of the monitor(s) from which we are receiving events.</dd><dd><code>monitoredNamespace</code> - may be null, in which case events from all platforms being monitored will be received.</dd><dd><code>physMonitor</code> - topology monitor to be used.</dd><dd><code>eventHandler</code> - defines the method to receive the events.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="addListener(com.ibm.watson.dsm.platform.beans.IBeanQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;java.lang.Object&nbsp;addListener(<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>&nbsp;query)</pre>
<div class="block">Begin listening for data matching the given query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - a query against a shared IMonitoringEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a key to the listener that can be removed using removeListener().</dd></dl>
</li>
</ul>
<a name="removeListener(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(java.lang.Object&nbsp;key)</pre>
<div class="block">Remove a listener that was previously installed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="action(java.util.List, java.util.List, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>protected&nbsp;void&nbsp;action(java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/ISharedBean.html" title="interface in com.ibm.watson.dsm.platform.beans">ISharedBean</a>&gt;&nbsp;localData,
          java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a>&gt;&nbsp;remoteData,
          java.lang.Object&nbsp;listenerKey)</pre>
<div class="block">This is how ISharedDataPlatform data subscriptions are normally delivered, but we try and clean
 this up a bit and map the inputs to calls to 
 <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html#eventReceived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.monitor.IMonitorEvent)"><code>IClientEventHandler.eventReceived(com.ibm.watson.dsm.platform.IApplicationDescriptor, IMonitorEvent)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localData</code> - </dd><dd><code>remoteData</code> - </dd><dd><code>listenerKey</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMonitoringClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html" title="class in com.ibm.watson.dsm.platform.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringServer.html" title="class in com.ibm.watson.dsm.platform.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html" target="_top">Frames</a></li>
<li><a href="AbstractMonitoringClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
