<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>NDNEventLogger (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NDNEventLogger (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NDNEventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/SharedDataEvent.html" title="class in com.ibm.watson.dsm.platform.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/monitor/NDNEventLogger.html" target="_top">Frames</a></li>
<li><a href="NDNEventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.monitor</div>
<h2 title="Class NDNEventLogger" class="title">Class NDNEventLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html" title="class in com.ibm.watson.dsm.platform.monitor">com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.monitor.NDNEventLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NDNEventLogger</span>
extends <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html" title="class in com.ibm.watson.dsm.platform.monitor">AbstractMonitoringClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.platform.monitor.<a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html" title="class in com.ibm.watson.dsm.platform.monitor">AbstractMonitoringClient</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#eventHandler">eventHandler</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#monitoredNamespace">monitoredNamespace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/NDNEventLogger.html#NDNEventLogger(java.lang.String, java.lang.String, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.monitor.IClientEventHandler)">NDNEventLogger</a></strong>(java.lang.String&nbsp;appNameSpace,
              java.lang.String&nbsp;monitoredNamespace,
              <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physMonitor,
              <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html" title="interface in com.ibm.watson.dsm.platform.monitor">IClientEventHandler</a>&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.monitor.<a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html" title="class in com.ibm.watson.dsm.platform.monitor">AbstractMonitoringClient</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#action(java.util.List, java.util.List, java.lang.Object)">action</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#addListener(com.ibm.watson.dsm.platform.beans.IBeanQuery)">addListener</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#removeListener(java.lang.Object)">removeListener</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#start()">start</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitoringClient.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NDNEventLogger(java.lang.String, java.lang.String, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.monitor.IClientEventHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NDNEventLogger</h4>
<pre>public&nbsp;NDNEventLogger(java.lang.String&nbsp;appNameSpace,
              java.lang.String&nbsp;monitoredNamespace,
              <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physMonitor,
              <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IClientEventHandler.html" title="interface in com.ibm.watson.dsm.platform.monitor">IClientEventHandler</a>&nbsp;eventHandler)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NDNEventLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IPlatformEventServer.html" title="interface in com.ibm.watson.dsm.platform.monitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/SharedDataEvent.html" title="class in com.ibm.watson.dsm.platform.monitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/monitor/NDNEventLogger.html" target="_top">Frames</a></li>
<li><a href="NDNEventLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitoringClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
