<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>CentralizedTopologyMonitor (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralizedTopologyMonitor (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralizedTopologyMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html" target="_top">Frames</a></li>
<li><a href="CentralizedTopologyMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.topology.physical.centralized</div>
<h2 title="Class CentralizedTopologyMonitor" class="title">Class CentralizedTopologyMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">com.ibm.watson.dsm.platform.topology.physical.AbstractPhysicalTopologyMonitor</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.topology.physical.centralized.CentralizedTopologyMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CentralizedTopologyMonitor</span>
extends <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">AbstractPhysicalTopologyMonitor</a>
implements <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>, java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#isCentral">isCentral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#isCentralSet">isCentralSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#receivedFirstMessage">receivedFirstMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#receiver">receiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.platform.topology.physical.AbstractPhysicalTopologyMonitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.platform.topology.physical.<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">AbstractPhysicalTopologyMonitor</a></h3>
<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html#listenerMap">listenerMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#CentralizedTopologyMonitor(boolean, java.lang.String, int, int)">CentralizedTopologyMonitor</a></strong>(boolean&nbsp;isCentral,
                          java.lang.String&nbsp;centralIPAddr,
                          int&nbsp;port,
                          int&nbsp;heartBeatSeconds)</code>
<div class="block">This is intended primarily for testing, <code>#CentalizedTopologyMonitor(String, int, int)</code> should
 generally be used instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#CentralizedTopologyMonitor(java.lang.String, int, int)">CentralizedTopologyMonitor</a></strong>(java.lang.String&nbsp;centralIPAddr,
                          int&nbsp;port,
                          int&nbsp;heartBeatSeconds)</code>
<div class="block">Define the instance as either a central or leaf instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all entries from the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#deregister(java.lang.Object)">deregister</a></strong>(java.lang.Object&nbsp;cookie)</code>
<div class="block">Remove the entry associated with the cookie returned by a call to <code>#register(String, String, URI)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#getMonitoringInterval()">getMonitoringInterval</a></strong>()</code>
<div class="block">Get max time between calls to the listeners, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNeighborPeers</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</code>
<div class="block">Get the list of peer applications that are immediate (one-link) neighbors with
 the same name space as that of the given app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNextHop</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
          <a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;dest)</code>
<div class="block">Get the next peer to connect to in order to reach the given destination peer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getReachablePeers</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</code>
<div class="block">Get the list of reachable application peers (i.e., having the same name space
 as that given).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">getReachablePeers</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                 int&nbsp;hops)</code>
<div class="block">Get the list of peers that are reachable within the given number of hops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationRegistration.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationRegistration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#getRegistrations(java.lang.String)">getRegistrations</a></strong>(java.lang.String&nbsp;appNamespace)</code>
<div class="block">Get all keys registered for a given application name space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationRegistration.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">lookup</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</code>
<div class="block">Find the registration for the given application descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#newMessageArrived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">newMessageArrived</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                 <a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;msg)</code>
<div class="block">Called when 
 <br>
 1) the central node receives a messages from one of the leaves, and 
 <br>
 2) when a leaf node receives registrations from the central node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">register</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
        java.net.URI&nbsp;recvr)</code>
<div class="block">Register this URI with the given app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#run()">run</a></strong>()</code>
<div class="block">Sends heart beat to central monitor, or listens for heart beats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#start()">start</a></strong>()</code>
<div class="block">Begin any threads or otherwise that need starting before the other operations can be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.physical.AbstractPhysicalTopologyMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.topology.physical.<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">AbstractPhysicalTopologyMonitor</a></h3>
<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">addPeerListener</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html#callListeners(com.ibm.watson.dsm.platform.IApplicationDescriptor)">callListeners</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html#notifyNameSpacePopulationChange(com.ibm.watson.dsm.platform.IApplicationDescriptor, boolean)">notifyNameSpacePopulationChange</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html#notifyNameSpacePopulationChange(java.util.List, boolean)">notifyNameSpacePopulationChange</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">removePeerListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></h3>
<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">addPeerListener</a>, <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">removePeerListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sender</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a> sender</pre>
</li>
</ul>
<a name="receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>protected&nbsp;<a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a> receiver</pre>
</li>
</ul>
<a name="isCentralSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCentralSet</h4>
<pre>protected&nbsp;boolean isCentralSet</pre>
</li>
</ul>
<a name="isCentral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCentral</h4>
<pre>protected&nbsp;boolean isCentral</pre>
</li>
</ul>
<a name="receivedFirstMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receivedFirstMessage</h4>
<pre>protected&nbsp;boolean receivedFirstMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralizedTopologyMonitor(boolean, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentralizedTopologyMonitor</h4>
<pre>protected&nbsp;CentralizedTopologyMonitor(boolean&nbsp;isCentral,
                          java.lang.String&nbsp;centralIPAddr,
                          int&nbsp;port,
                          int&nbsp;heartBeatSeconds)</pre>
<div class="block">This is intended primarily for testing, <code>#CentalizedTopologyMonitor(String, int, int)</code> should
 generally be used instead.  This allows us to define two of these on the same host that talk to each
 other.  One of the two passes in isCentral=true, the other iCentral=false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCentral</code> - </dd><dd><code>centralIPAddr</code> - </dd><dd><code>port</code> - </dd><dd><code>heartBeatSeconds</code> - </dd></dl>
</li>
</ul>
<a name="CentralizedTopologyMonitor(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralizedTopologyMonitor</h4>
<pre>public&nbsp;CentralizedTopologyMonitor(java.lang.String&nbsp;centralIPAddr,
                          int&nbsp;port,
                          int&nbsp;heartBeatSeconds)</pre>
<div class="block">Define the instance as either a central or leaf instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centralIPAddr</code> - if this is null, then this instance is the central station, otherwise this is a leaf and 
 the given address is where the central station can be reached.</dd><dd><code>port</code> - port on which the central station is listening.</dd><dd><code>heartBeatSeconds</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonitoringInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringInterval</h4>
<pre>public&nbsp;int&nbsp;getMonitoringInterval()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#getMonitoringInterval()">IPhysicalTopologyMonitor</a></code></span></div>
<div class="block">Get max time between calls to the listeners, in milliseconds.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#getMonitoringInterval()">getMonitoringInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if there is not periodically defined time.</dd></dl>
</li>
</ul>
<a name="getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborPeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getNeighborPeers(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the list of peer applications that are immediate (one-link) neighbors with
 the same name space as that of the given app.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNeighborPeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty.  The returned set does not include the given descriptor.</dd></dl>
</li>
</ul>
<a name="getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHop</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;getNextHop(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                                <a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;dest)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the next peer to connect to in order to reach the given destination peer.
 <p>
 TODO: can we get rid of src parameter?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNextHop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no path exists.</dd></dl>
</li>
</ul>
<a name="getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachablePeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getReachablePeers(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the list of reachable application peers (i.e., having the same name space
 as that given).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getReachablePeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty. The returned set does not include the given descriptor.</dd></dl>
</li>
</ul>
<a name="getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReachablePeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;&nbsp;getReachablePeers(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                                                      int&nbsp;hops)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">IPhysicalTopology</a></code></span></div>
<div class="block">Get the list of peers that are reachable within the given number of hops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">getReachablePeers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></code></dd>
<dd><code>hops</code> - the number of network links to traverse. 0 or larger, where 0 means
 peers on the same host (i.e. without a hop between NICs).</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty. The returned set does not include the given descriptor.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#clear()">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Remove all entries from the registry.
 Not sure if this is need for anything but testing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="deregister(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public&nbsp;boolean&nbsp;deregister(java.lang.Object&nbsp;cookie)
                   throws <a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#deregister(java.lang.Object)">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Remove the entry associated with the cookie returned by a call to <code>#register(String, String, URI)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#deregister(java.lang.Object)">deregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getRegistrations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrations</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationRegistration.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationRegistration</a>&gt;&nbsp;getRegistrations(java.lang.String&nbsp;appNamespace)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#getRegistrations(java.lang.String)">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Get all keys registered for a given application name space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#getRegistrations(java.lang.String)">getRegistrations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationRegistration.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationRegistration</a>&nbsp;lookup(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Find the registration for the given application descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if not found.</dd></dl>
</li>
</ul>
<a name="register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.lang.Object&nbsp;register(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                        java.net.URI&nbsp;recvr)
                          throws <a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Register this URI with the given app.  The combination
 of app name space and instance id should be unique within the registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - app descriptor includes name space and instance id.</dd><dd><code>recvr</code> - URI that can be used to send tuples.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a unique cookie for this registration or null if could not be stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#start()">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Begin any threads or otherwise that need starting before the other operations can be performed.
 This should also effectively reset the state of the registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#stop()">IDistributedApplicationRegistry</a></code></span></div>
<div class="block">Stop the registry.  Any dynamic registrations that happen betweeen <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#start()"><code>IDistributedApplicationRegistry.start()</code></a> and <a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#stop()"><code>IDistributedApplicationRegistry.stop()</code></a>
 should be cleared from the registry so that the registry is effectively in its initialized stated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="newMessageArrived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessageArrived</h4>
<pre>public&nbsp;void&nbsp;newMessageArrived(<a href="../../../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                     <a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;msg)
                       throws <a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Called when 
 <br>
 1) the central node receives a messages from one of the leaves, and 
 <br>
 2) when a leaf node receives registrations from the central node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html#newMessageArrived(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">newMessageArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dd><code>msg</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Sends heart beat to central monitor, or listens for heart beats.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralizedTopologyMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html" target="_top">Frames</a></li>
<li><a href="CentralizedTopologyMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
