<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.messaging.IMessageSender (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.messaging.IMessageSender (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html" target="_top">Frames</a></li>
<li><a href="IMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.messaging.IMessageSender" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.messaging.IMessageSender</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging">com.ibm.watson.dsm.platform.messaging</a></td>
<td class="colLast">
<div class="block">Provides a framework for sending and receiving messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.dual">com.ibm.watson.dsm.platform.messaging.dual</a></td>
<td class="colLast">
<div class="block">Provides ability to send and receive messages to and from both within a JVM instance and between JVM  instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.memory">com.ibm.watson.dsm.platform.messaging.memory</a></td>
<td class="colLast">
<div class="block">Provides in-memory (intra-JVM) message senders and receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.network">com.ibm.watson.dsm.platform.messaging.network</a></td>
<td class="colLast">
<div class="block">Provides network-based (inter-JVM) message senders and receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.centralized">com.ibm.watson.dsm.platform.topology.physical.centralized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageSender</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> that return <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></code></td>
<td class="colLast"><span class="strong">MessageSenderRegistry.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/MessageSenderRegistry.html#getSender(java.net.URI)">getSender</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Use the URI scheme to find the registered implementation of ITupleSender.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MessageSenderRegistry.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/MessageSenderRegistry.html#registerSender(java.lang.String, com.ibm.watson.dsm.platform.messaging.IMessageSender)">registerSender</a></strong>(java.lang.String&nbsp;uriScheme,
              <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.dual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/package-summary.html">com.ibm.watson.dsm.platform.messaging.dual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/package-summary.html">com.ibm.watson.dsm.platform.messaging.dual</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.dual">DualModeMessageSender</a></strong></code>
<div class="block">Sends data to a URI associated with a DualModeMessageReceiver instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/memory/package-summary.html">com.ibm.watson.dsm.platform.messaging.memory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/memory/package-summary.html">com.ibm.watson.dsm.platform.messaging.memory</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/memory/MemoryMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.memory">MemoryMessageSender</a></strong></code>
<div class="block">Provides the mechanism to send data  changes to MemoryDataReceivers in the same JVM as this instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/network/package-summary.html">com.ibm.watson.dsm.platform.messaging.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/network/package-summary.html">com.ibm.watson.dsm.platform.messaging.network</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/network/AbstractNetworkMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.network">AbstractNetworkMessageSender</a></strong></code>
<div class="block">Defines most of the mechanisms to send a message to a receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/network/NetworkMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.network">NetworkMessageSender</a></strong></code>
<div class="block">Extends the super class define the format of the byte array sent as a serialization of the IApplicationDescriptor
 and IMessage objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.centralized">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a> declared as <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageSender</a></code></td>
<td class="colLast"><span class="strong">CentralizedTopologyMonitor.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html" target="_top">Frames</a></li>
<li><a href="IMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
