<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.messaging.IMessageListener (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.messaging.IMessageListener (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/class-use/IMessageListener.html" target="_top">Frames</a></li>
<li><a href="IMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.messaging.IMessageListener" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.messaging.IMessageListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging">com.ibm.watson.dsm.platform.messaging</a></td>
<td class="colLast">
<div class="block">Provides a framework for sending and receiving messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.dual">com.ibm.watson.dsm.platform.messaging.dual</a></td>
<td class="colLast">
<div class="block">Provides ability to send and receive messages to and from both within a JVM instance and between JVM  instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.centralized">com.ibm.watson.dsm.platform.topology.physical.centralized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> with type parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#messageListeners">messageListeners</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>
<div class="block">Register to receive messages sent via <a href="../../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#sendMessage(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)"><code>ISharedDataPlatform.sendMessage(IApplicationDescriptor, IMessage)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> with parameters of type <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractMessageReceiver.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMessageReceiver.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>
<div class="block">Arrange to have the given listener called when new data state is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractMessageReceiver.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IMessageReceiver.</span><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>
<div class="block">Remove the given listener instance so that it is now longer called when new data is received.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.dual">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/package-summary.html">com.ibm.watson.dsm.platform.messaging.dual</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/package-summary.html">com.ibm.watson.dsm.platform.messaging.dual</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging.dual">DualModeMessageReceiver</a></strong></code>
<div class="block">Provides support for receiving data over either a local or remote receiver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.centralized">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a> in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a> that implement <a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.centralized">CentralizedTopologyMonitor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/class-use/IMessageListener.html" target="_top">Frames</a></li>
<li><a href="IMessageListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
