<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:56 EDT 2013 -->
<title>IPhysicalTopologyMonitor (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPhysicalTopologyMonitor (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhysicalTopologyMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/topology/ITopologyLedger.html" title="interface in com.ibm.watson.dsm.platform.topology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" target="_top">Frames</a></li>
<li><a href="IPhysicalTopologyMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.topology</div>
<h2 title="Interface IPhysicalTopologyMonitor" class="title">Interface IPhysicalTopologyMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/topology/ITopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">ITopologyMonitor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/AbstractPhysicalTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">AbstractPhysicalTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/AbstractStarTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.star">AbstractStarTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/BcastTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.bcast">BcastTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/CentralizedTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.centralized">CentralizedTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/services/gaian/GaianNeighborOnlyTopologyMonitor.html" title="class in com.ibm.watson.dsm.services.gaian">GaianNeighborOnlyTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/InternalPhysicalTopoMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical">InternalPhysicalTopoMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/mcast/McastTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.mcast">McastTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/services/gaian/PhysicalTopologyMonitorProxy.html" title="class in com.ibm.watson.dsm.services.gaian">PhysicalTopologyMonitorProxy</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/StarTopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology.physical.star">StarTopologyMonitor</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/TopologyMonitor.html" title="class in com.ibm.watson.dsm.platform.topology">TopologyMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPhysicalTopologyMonitor</span>
extends <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></pre>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">addPeerListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
               <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</code>
<div class="block">Add a listener to receive notifications of new or removed application peers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#getMonitoringInterval()">getMonitoringInterval</a></strong>()</code>
<div class="block">Get max time between calls to the listeners, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html#removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">removePeerListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                  <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</code>
<div class="block">Remove a previously installed listener for peers of the given application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IPhysicalTopology">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNeighborPeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNeighborPeers</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getNextHop(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.IApplicationDescriptor)">getNextHop</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getReachablePeers</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html#getReachablePeers(com.ibm.watson.dsm.platform.IApplicationDescriptor, int)">getReachablePeers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.topology.IDistributedApplicationRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.topology.<a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html" title="interface in com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#clear()">clear</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#deregister(java.lang.Object)">deregister</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#getRegistrations(java.lang.String)">getRegistrations</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#isStarted()">isStarted</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#lookup(com.ibm.watson.dsm.platform.IApplicationDescriptor)">lookup</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#register(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.net.URI)">register</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#start()">start</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IDistributedApplicationRegistry.html#stop()">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonitoringInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringInterval</h4>
<pre>int&nbsp;getMonitoringInterval()</pre>
<div class="block">Get max time between calls to the listeners, in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if there is not periodically defined time.</dd></dl>
</li>
</ul>
<a name="addPeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeerListener</h4>
<pre>boolean&nbsp;addPeerListener(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                      <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</pre>
<div class="block">Add a listener to receive notifications of new or removed application peers.
 Notifications concerning the addition/removal of the given app must not be sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="removePeerListener(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePeerListener</h4>
<pre>boolean&nbsp;removePeerListener(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;app,
                         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>&nbsp;l)</pre>
<div class="block">Remove a previously installed listener for peers of the given application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>l</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPhysicalTopologyMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyListener.html" title="interface in com.ibm.watson.dsm.platform.topology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/topology/ITopologyLedger.html" title="interface in com.ibm.watson.dsm.platform.topology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" target="_top">Frames</a></li>
<li><a href="IPhysicalTopologyMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
