<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:33:00 EDT 2013 -->
<title>Uses of Package com.ibm.watson.dsm.platform.topology (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.watson.dsm.platform.topology (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/topology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.watson.dsm.platform.topology" class="title">Uses of Package<br>com.ibm.watson.dsm.platform.topology</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm">com.ibm.watson.dsm</a></td>
<td class="colLast">
<div class="block">Provides some basic classes used throughout the DSM framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.engine.app">com.ibm.watson.dsm.engine.app</a></td>
<td class="colLast">
<div class="block">Provides a concrete rules engine that uses the SharedTuplePlatform to exchange tuples between engines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.monitor">com.ibm.watson.dsm.platform.monitor</a></td>
<td class="colLast">
<div class="block">Provides a framework for monitoring the operation of the AbstractSharedData platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology">com.ibm.watson.dsm.platform.topology</a></td>
<td class="colLast">
<div class="block">Provides framework for physical and logical topology representation and monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.application">com.ibm.watson.dsm.platform.topology.application</a></td>
<td class="colLast">
<div class="block">Provides a framework for applications to define logical topolical relationships between nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical">com.ibm.watson.dsm.platform.topology.physical</a></td>
<td class="colLast">
<div class="block">Defines the requirements of the physical topology data structures and monitoring of the physical topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.bcast">com.ibm.watson.dsm.platform.topology.physical.bcast</a></td>
<td class="colLast">
<div class="block">Provides broadcast-based physical topology monitor, deprecated in favor of the mcast package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.centralized">com.ibm.watson.dsm.platform.topology.physical.centralized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.mcast">com.ibm.watson.dsm.platform.topology.physical.mcast</a></td>
<td class="colLast">
<div class="block">Provides multicast-based physical topology monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.star">com.ibm.watson.dsm.platform.topology.physical.star</a></td>
<td class="colLast">
<div class="block">Provides a physical topology implementation using a separate IDistributedApplicationRegistry implementation and
thus assumes a fully connected network of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.registry">com.ibm.watson.dsm.platform.topology.registry</a></td>
<td class="colLast">
<div class="block">Provides an application registry framework that allows applications to discover how communicate with each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.registry.fixed">com.ibm.watson.dsm.platform.topology.registry.fixed</a></td>
<td class="colLast">
<div class="block">Provides support for a static registry of applications defined in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.registry.wpml">com.ibm.watson.dsm.platform.topology.registry.wpml</a></td>
<td class="colLast">
<div class="block">Provides a WPML PEP repository-based application registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.tuples">com.ibm.watson.dsm.platform.tuples</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of relational data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.dataHandler">com.ibm.watson.dsm.services.dataHandler</a></td>
<td class="colLast">
<div class="block">Provides a data caching and de-duplication framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.gaian">com.ibm.watson.dsm.services.gaian</a></td>
<td class="colLast">
<div class="block">Provides a distributed neighbor monitoring system for the gaian database nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/package-summary.html">com.ibm.watson.dsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.engine.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.engine.app">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.engine.app">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.engine.app">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.platform">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyListener.html#com.ibm.watson.dsm.platform">IPhysicalTopologyListener</a>
<div class="block">Method(s) to be implemented to be notified of changes in physical topology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/ITopologyMonitor.html#com.ibm.watson.dsm.platform">ITopologyMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/TopologyRelationship.html#com.ibm.watson.dsm.platform">TopologyRelationship</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.platform.beans">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.beans">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/package-summary.html">com.ibm.watson.dsm.platform.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.monitor">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform.topology">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyListener.html#com.ibm.watson.dsm.platform.topology">IPhysicalTopologyListener</a>
<div class="block">Method(s) to be implemented to be notified of changes in physical topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/ITopologyLedger.html#com.ibm.watson.dsm.platform.topology">ITopologyLedger</a>
<div class="block">Provides information on application peer topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/ITopologyMonitor.html#com.ibm.watson.dsm.platform.topology">ITopologyMonitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/SupportedTopologyRelationships.html#com.ibm.watson.dsm.platform.topology">SupportedTopologyRelationships</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/TopologyRelationship.html#com.ibm.watson.dsm.platform.topology">TopologyRelationship</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/application/package-summary.html">com.ibm.watson.dsm.platform.topology.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.platform.topology.application">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology.application">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/TopologyRelationship.html#com.ibm.watson.dsm.platform.topology.application">TopologyRelationship</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/package-summary.html">com.ibm.watson.dsm.platform.topology.physical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.physical">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology.physical">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyListener.html#com.ibm.watson.dsm.platform.topology.physical">IPhysicalTopologyListener</a>
<div class="block">Method(s) to be implemented to be notified of changes in physical topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.topology.physical">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.bcast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/bcast/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.bcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.physical.bcast">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology.physical.bcast">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.topology.physical.bcast">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.centralized">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.mcast">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/mcast/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.mcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.physical.mcast">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology.physical.mcast">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.topology.physical.mcast">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.star">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/star/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.star</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform.topology.physical.star">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.physical.star">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.platform.topology.physical.star">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.topology.physical.star">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.registry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/registry/package-summary.html">com.ibm.watson.dsm.platform.topology.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform.topology.registry">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.registry">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.registry.fixed">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/registry/fixed/package-summary.html">com.ibm.watson.dsm.platform.topology.registry.fixed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform.topology.registry.fixed">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.registry.fixed">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.registry.wpml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/registry/wpml/package-summary.html">com.ibm.watson.dsm.platform.topology.registry.wpml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.platform.topology.registry.wpml">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.platform.topology.registry.wpml">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.tuples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/package-summary.html">com.ibm.watson.dsm.platform.tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.platform.tuples">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.platform.tuples">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.dataHandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.services.dataHandler">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.services.dataHandler">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.gaian">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/topology/package-summary.html">com.ibm.watson.dsm.platform.topology</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/gaian/package-summary.html">com.ibm.watson.dsm.services.gaian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationRegistration.html#com.ibm.watson.dsm.services.gaian">IApplicationRegistration</a>
<div class="block">Serves as an entry in an IDistributedApplicationRegistry and defines the data stored there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IApplicationTopology.html#com.ibm.watson.dsm.services.gaian">IApplicationTopology</a>
<div class="block">Defines the logical application level topology of the application peers within the distributed application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IDistributedApplicationRegistry.html#com.ibm.watson.dsm.services.gaian">IDistributedApplicationRegistry</a>
<div class="block">Provides a global registry which mapping application name and key to a URI that can be used to
 send tuples to the registered application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopology.html#com.ibm.watson.dsm.services.gaian">IPhysicalTopology</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyListener.html#com.ibm.watson.dsm.services.gaian">IPhysicalTopologyListener</a>
<div class="block">Method(s) to be implemented to be notified of changes in physical topology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/topology/class-use/IPhysicalTopologyMonitor.html#com.ibm.watson.dsm.services.gaian">IPhysicalTopologyMonitor</a>
<div class="block">Provides the ability to receive notifications when topology has changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/topology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
