<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.IPeerSelector (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.IPeerSelector (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/class-use/IPeerSelector.html" target="_top">Frames</a></li>
<li><a href="IPeerSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.IPeerSelector" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.IPeerSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a> in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> that implement <a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ClassifiedPeerSelector.html" title="class in com.ibm.watson.dsm.platform">ClassifiedPeerSelector</a></strong></code>
<div class="block">Enables the specification of one or more peers by their classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/NHopPeerSelector.html" title="class in com.ibm.watson.dsm.platform">NHopPeerSelector</a></strong></code>
<div class="block">Enables the specification of one or more peers by the number of network hops they are away from the platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/PeerInstanceSelector.html" title="class in com.ibm.watson.dsm.platform">PeerInstanceSelector</a></strong></code>
<div class="block">Enables the specification of one or more peers by their IApplicationDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/TopologicalPeerSelector.html" title="class in com.ibm.watson.dsm.platform">TopologicalPeerSelector</a></strong></code>
<div class="block">Gets a list of peers based on 1 or more topological relationships to a given app.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> with parameters of type <a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#addRemoteDataListener(com.ibm.watson.dsm.platform.IPeerSelector, CONDITION, ACTION)">addRemoteDataListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">CONDITION</a>&nbsp;condition,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">ACTION</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#addRemoteDataListener(com.ibm.watson.dsm.platform.IPeerSelector, CONDITION, ACTION)">addRemoteDataListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">CONDITION</a>&nbsp;condition,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">ACTION</a>&nbsp;action)</code>
<div class="block">Install a listener that will receive notifications according to the given
 specifications of the peers' data, conditions on that data and priority relative to other peers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#addRemoteDataListener(com.ibm.watson.dsm.platform.IPeerSelector, QUERY, ACTION)">addRemoteDataListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">QUERY</a>&nbsp;query,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">ACTION</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#addRemoteDataListener(com.ibm.watson.dsm.platform.IPeerSelector, QUERY, ACTION)">addRemoteDataListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">QUERY</a>&nbsp;query,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">ACTION</a>&nbsp;action)</code>
<div class="block">Apply the query on the identified peers and call the given action when data matching the query has changed on
 any of them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#getPeers(com.ibm.watson.dsm.platform.IPeerSelector)">getPeers</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#getPeers(com.ibm.watson.dsm.platform.IPeerSelector)">getPeers</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;selector)</code>
<div class="block">Get the list of peer applications that match the given selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#isSatisfied(com.ibm.watson.dsm.platform.IPeerSelector, CONDITION)">isSatisfied</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
           <a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">CONDITION</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#isSatisfied(com.ibm.watson.dsm.platform.IPeerSelector, CONDITION)">isSatisfied</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
           <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">CONDITION</a>&nbsp;condition)</code>
<div class="block">Query data from each peer specified to see if the condition holds on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">QUERYRESULT</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html#queryRemoteData(com.ibm.watson.dsm.platform.IPeerSelector, QUERY)">queryRemoteData</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
               <a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="type parameter in AbstractSharedDataPlatform">QUERY</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">QUERYRESULT</a>&gt;</code></td>
<td class="colLast"><span class="strong">ISharedDataPlatform.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#queryRemoteData(com.ibm.watson.dsm.platform.IPeerSelector, QUERY)">queryRemoteData</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>&nbsp;apps,
               <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="type parameter in ISharedDataPlatform">QUERY</a>&nbsp;query)</code>
<div class="block">Query data from each peer specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/class-use/IPeerSelector.html" target="_top">Frames</a></li>
<li><a href="IPeerSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
