<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Interface com.ibm.watson.dsm.platform.IQueryResult (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.watson.dsm.platform.IQueryResult (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/class-use/IQueryResult.html" target="_top">Frames</a></li>
<li><a href="IQueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.watson.dsm.platform.IQueryResult" class="title">Uses of Interface<br>com.ibm.watson.dsm.platform.IQueryResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.engine.app">com.ibm.watson.dsm.engine.app</a></td>
<td class="colLast">
<div class="block">Provides a concrete rules engine that uses the SharedTuplePlatform to exchange tuples between engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.tuples">com.ibm.watson.dsm.platform.tuples</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of relational data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.engine.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a> in <a href="../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a> with type arguments of type <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DSMEngine.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#applySubscribedTuples(java.util.List)">applySubscribedTuples</a></strong>(java.util.List&lt;? extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&gt;&nbsp;results)</code>
<div class="block">Take the tuples to which this instance is subscribed (see <a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#start()"><code>DSMEngine.start()</code></a>) and give them to the
 rule engine for processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a> in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> with type parameters of type <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractDataCondition.html" title="class in com.ibm.watson.dsm.platform">AbstractDataCondition</a>&lt;DESC extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,QUERY extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;,QUERYRESULT extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;DESC,DATA&gt;&gt;</strong></code>
<div class="block">Provides default implementations that define the condition as a non-aggregate with no remote condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="class in com.ibm.watson.dsm.platform">AbstractSharedDataPlatform</a>&lt;DESC extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,STORAGE extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="interface in com.ibm.watson.dsm.platform">IDataStorage</a>&lt;DESC,DATA&gt;,QUERY extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;,QUERYRESULT extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;DESC,DATA&gt;,CONDITION extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;DESC,DATA,QUERY,QUERYRESULT&gt;,ACTION extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataAction.html" title="interface in com.ibm.watson.dsm.platform">IDataAction</a>&lt;DESC,DATA,STORAGE,QUERYRESULT&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/IDataAction.html" title="interface in com.ibm.watson.dsm.platform">IDataAction</a>&lt;DESC extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,STORAGE extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="interface in com.ibm.watson.dsm.platform">IDataStorage</a>&lt;DESC,DATA&gt;,QUERYRESULT extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;DESC,DATA&gt;&gt;</strong></code>
<div class="block">Defines the operation to be performed when a continuous query has been satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;DESC extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,QUERY extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;,QUERYRESULT extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;DESC,DATA&gt;&gt;</strong></code>
<div class="block">This is a condition that evaluated local to where the condition is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataPlatform</a>&lt;DESC extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,STORAGE extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="interface in com.ibm.watson.dsm.platform">IDataStorage</a>&lt;DESC,DATA&gt;,QUERY extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;,QUERYRESULT extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;DESC,DATA&gt;,CONDITION extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;DESC,DATA,QUERY,QUERYRESULT&gt;,ACTION extends <a href="../../../../../../com/ibm/watson/dsm/platform/IDataAction.html" title="interface in com.ibm.watson.dsm.platform">IDataAction</a>&lt;DESC,DATA,STORAGE,QUERYRESULT&gt;&gt;</strong></code>
<div class="block">Provides support for implementing a <b>single</b> distributed application instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> that implement <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html" title="class in com.ibm.watson.dsm.platform">QueryResult</a>&lt;DESC extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a> with type arguments of type <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="../../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryResult.</span><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/QueryResult.html#getBeans(java.util.List, java.lang.String)">getBeans</a></strong>(java.util.List&lt;? extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&gt;&nbsp;results,
        java.lang.String&nbsp;dataName)</code>
<div class="block">Get the named data from each of the result lists in the list of all results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a> in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a> in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/IBeanQueryResult.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQueryResult</a></strong></code>
<div class="block">Extends the super interface to bind serializable Java objects (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a> that implement <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/beans/BeanQueryResult.html" title="class in com.ibm.watson.dsm.platform.beans">BeanQueryResult</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.tuples">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a> in <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/package-summary.html">com.ibm.watson.dsm.platform.tuples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a> in <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/package-summary.html">com.ibm.watson.dsm.platform.tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleQueryResult.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleQueryResult</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/class-use/IQueryResult.html" target="_top">Frames</a></li>
<li><a href="IQueryResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
