<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>ApplicationDescriptor (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationDescriptor (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/ClassifiedPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/ApplicationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ApplicationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform</div>
<h2 title="Class ApplicationDescriptor" class="title">Class ApplicationDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.ApplicationDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApplicationDescriptor</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></pre>
<div class="block">An obvious implementation of IApplicationDescriptor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.watson.dsm.platform.ApplicationDescriptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#ApplicationDescriptor(java.lang.String)">ApplicationDescriptor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create the descriptor with the given name and assign a unique instance id automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#ApplicationDescriptor(java.lang.String, com.ibm.watson.dsm.util.HierarchicalName)">ApplicationDescriptor</a></strong>(java.lang.String&nbsp;name,
                     <a href="../../../../../com/ibm/watson/dsm/util/HierarchicalName.html" title="class in com.ibm.watson.dsm.util">HierarchicalName</a>&nbsp;classification)</code>
<div class="block">Create the descriptor with the given namespace and classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#ApplicationDescriptor(java.lang.String, java.lang.String)">ApplicationDescriptor</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;instanceID)</code>
<div class="block">Create the descriptor with the given name and instanceID without a classification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#ApplicationDescriptor(java.lang.String, java.lang.String, com.ibm.watson.dsm.util.HierarchicalName)">ApplicationDescriptor</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;instanceID,
                     <a href="../../../../../com/ibm/watson/dsm/util/HierarchicalName.html" title="class in com.ibm.watson.dsm.util">HierarchicalName</a>&nbsp;classification)</code>
<div class="block">Create the descriptor with the given name and key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#getApplicationNamespace()">getApplicationNamespace</a></strong>()</code>
<div class="block">Get the namespace/application name of this application instance..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/util/HierarchicalName.html" title="class in com.ibm.watson.dsm.util">HierarchicalName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#getClassification()">getClassification</a></strong>()</code>
<div class="block">Get the optional classification of this application instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#getInstanceID()">getInstanceID</a></strong>()</code>
<div class="block">The key value with with the application should be registered in an ITupleApplicationRegistry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationDescriptor</h4>
<pre>public&nbsp;ApplicationDescriptor(java.lang.String&nbsp;name)</pre>
<div class="block">Create the descriptor with the given name and assign a unique instance id automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="ApplicationDescriptor(java.lang.String, com.ibm.watson.dsm.util.HierarchicalName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationDescriptor</h4>
<pre>public&nbsp;ApplicationDescriptor(java.lang.String&nbsp;name,
                     <a href="../../../../../com/ibm/watson/dsm/util/HierarchicalName.html" title="class in com.ibm.watson.dsm.util">HierarchicalName</a>&nbsp;classification)</pre>
<div class="block">Create the descriptor with the given namespace and classification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>classification</code> - </dd></dl>
</li>
</ul>
<a name="ApplicationDescriptor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationDescriptor</h4>
<pre>public&nbsp;ApplicationDescriptor(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;instanceID)</pre>
<div class="block">Create the descriptor with the given name and instanceID without a classification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the application.  This value will be returned by <a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#getApplicationNamespace()"><code>getApplicationNamespace()</code></a>.</dd><dd><code>instanceID</code> - a value that is unique across all nodes using the application name.  If null, then 
 a unique string will be chosen for the descriptor.</dd></dl>
</li>
</ul>
<a name="ApplicationDescriptor(java.lang.String, java.lang.String, com.ibm.watson.dsm.util.HierarchicalName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationDescriptor</h4>
<pre>public&nbsp;ApplicationDescriptor(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;instanceID,
                     <a href="../../../../../com/ibm/watson/dsm/util/HierarchicalName.html" title="class in com.ibm.watson.dsm.util">HierarchicalName</a>&nbsp;classification)</pre>
<div class="block">Create the descriptor with the given name and key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the application.  This value will be returned by <a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html#getApplicationNamespace()"><code>getApplicationNamespace()</code></a>.</dd><dd><code>instanceID</code> - a value that is unique across all nodes using the application name.  If null, then 
 a unique string will be chosen for the descriptor.</dd><dd><code>classification</code> - the hierarchical classification of this descriptor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationNamespace()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html#getApplicationNamespace()">IApplicationDescriptor</a></code></span></div>
<div class="block">Get the namespace/application name of this application instance..
 The application name is a name that a set of cooperating
 applications may share. These cooperating applications are generally
 sharing tuples with the namespace defined by this application name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html#getApplicationNamespace()">getApplicationNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="getInstanceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceID()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html#getInstanceID()">IApplicationDescriptor</a></code></span></div>
<div class="block">The key value with with the application should be registered in an ITupleApplicationRegistry.
 This key must be unique within all application instances with the same name and is the value
 expected in the first column of Transport tuples.  It is used to look up in URI scheme used
 by the application to receive tuples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html#getInstanceID()">getInstanceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getClassification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassification</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/util/HierarchicalName.html" title="class in com.ibm.watson.dsm.util">HierarchicalName</a>&nbsp;getClassification()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html#getClassification()">IApplicationDescriptor</a></code></span></div>
<div class="block">Get the optional classification of this application instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html#getClassification()">getClassification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/ClassifiedPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/ApplicationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ApplicationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
