<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>DataQueryMessage (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataQueryMessage (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataQueryMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/ClassifiedPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/DataQueryMessage.html" target="_top">Frames</a></li>
<li><a href="DataQueryMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform</div>
<h2 title="Class DataQueryMessage" class="title">Class DataQueryMessage&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,QUERY extends <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.DataQueryMessage&lt;DESC,DATA,QUERY&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataQueryMessage&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;,QUERY extends <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.watson.dsm.platform.DataQueryMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform">DataQueryMessage.DataQueryMessageType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#DEFAULT_LEASE_MSEC">DEFAULT_LEASE_MSEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform">DataQueryMessage.DataQueryMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#messageType">messageType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#msecLease">msecLease</a></strong></code>
<div class="block">Valid for CreateSubscription type queries and specifies the length of time the subscribed platform should keep this subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DESC</a>,<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DATA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#query">query</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#uuid">uuid</a></strong></code>
<div class="block">The key associated with this message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#DataQueryMessage(QUERY)">DataQueryMessage</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">QUERY</a>&nbsp;query)</code>
<div class="block">Create a one shot data query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#DataQueryMessage(java.util.UUID)">DataQueryMessage</a></strong>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Create a message to delete/cancel a subscription having the given uuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#DataQueryMessage(java.util.UUID, QUERY, int)">DataQueryMessage</a></strong>(java.util.UUID&nbsp;uuid,
                <a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">QUERY</a>&nbsp;query,
                int&nbsp;msecLease)</code>
<div class="block">Create a new subscription with the given uuid and remote query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform">DataQueryMessage.DataQueryMessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#getMessageType()">getMessageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DESC</a>,<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DATA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#getQuery()">getQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#incrementResponseCount()">incrementResponseCount</a></strong>()</code>
<div class="block">Get the current value of the response count for this query and then increment it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LEASE_MSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEASE_MSEC</h4>
<pre>public static final&nbsp;int DEFAULT_LEASE_MSEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.watson.dsm.platform.DataQueryMessage.DEFAULT_LEASE_MSEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DESC</a> extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DATA</a> extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DESC</a>&gt;&gt; query</pre>
</li>
</ul>
<a name="messageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageType</h4>
<pre>protected final&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform">DataQueryMessage.DataQueryMessageType</a> messageType</pre>
</li>
</ul>
<a name="msecLease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msecLease</h4>
<pre>protected final&nbsp;int msecLease</pre>
<div class="block">Valid for CreateSubscription type queries and specifies the length of time the subscribed platform should keep this subscription</div>
</li>
</ul>
<a name="uuid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uuid</h4>
<pre>public final&nbsp;java.util.UUID uuid</pre>
<div class="block">The key associated with this message.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataQueryMessage(java.util.UUID,com.ibm.watson.dsm.platform.IDataQuery,int)">
<!--   -->
</a><a name="DataQueryMessage(java.util.UUID, QUERY, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataQueryMessage</h4>
<pre>public&nbsp;DataQueryMessage(java.util.UUID&nbsp;uuid,
                <a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">QUERY</a>&nbsp;query,
                int&nbsp;msecLease)</pre>
<div class="block">Create a new subscription with the given uuid and remote query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - </dd><dd><code>query</code> - </dd><dd><code>msecLease</code> - </dd></dl>
</li>
</ul>
<a name="DataQueryMessage(com.ibm.watson.dsm.platform.IDataQuery)">
<!--   -->
</a><a name="DataQueryMessage(QUERY)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataQueryMessage</h4>
<pre>public&nbsp;DataQueryMessage(<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">QUERY</a>&nbsp;query)</pre>
<div class="block">Create a one shot data query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd></dl>
</li>
</ul>
<a name="DataQueryMessage(java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataQueryMessage</h4>
<pre>public&nbsp;DataQueryMessage(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Create a message to delete/cancel a subscription having the given uuid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>add</code> - </dd><dd><code>uuid</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DESC</a>,<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="type parameter in DataQueryMessage">DATA</a>&gt;&nbsp;getQuery()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform">DataQueryMessage.DataQueryMessageType</a>&nbsp;getMessageType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the messageType</dd></dl>
</li>
</ul>
<a name="incrementResponseCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementResponseCount</h4>
<pre>public&nbsp;int&nbsp;incrementResponseCount()</pre>
<div class="block">Get the current value of the response count for this query and then increment it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a non-negative value.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataQueryMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/ClassifiedPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/DataQueryMessage.html" target="_top">Frames</a></li>
<li><a href="DataQueryMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
