<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>IDataQuery (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataQuery (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/IDataQuery.html" target="_top">Frames</a></li>
<li><a href="IDataQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform</div>
<h2 title="Interface IDataQuery" class="title">Interface IDataQuery&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/beans/IBeanQuery.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanQuery</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleQuery.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/beans/AbstractBeanQuery.html" title="class in com.ibm.watson.dsm.platform.beans">AbstractBeanQuery</a>, <a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform">AbstractStorageQuery</a>, <a href="../../../../../com/ibm/watson/dsm/platform/beans/NamedBeanQuery.html" title="class in com.ibm.watson.dsm.platform.beans">NamedBeanQuery</a>, <a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="class in com.ibm.watson.dsm.platform">NamedDataQuery</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/NamedTupleQuery.html" title="class in com.ibm.watson.dsm.platform.tuples">NamedTupleQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDataQuery&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</span>
extends java.io.Serializable</pre>
<div class="block">Represents a query against data stored in a platform's data storage.
 The implementation must be serializable so we can send the query to the remote peers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#isQueryMatch(DATA, com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">isQueryMatch</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="type parameter in IDataQuery">DATA</a>&nbsp;datum,
            <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataPlatform</a>&nbsp;platform,
            java.lang.Object&nbsp;userQueryData)</code>
<div class="block">Determine if the given data could be one of the results of this instance's <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)"><code>query(ISharedDataPlatform, Object)</code></a>
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="type parameter in IDataQuery">DATA</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">query</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataPlatform</a>&nbsp;platform,
     java.lang.Object&nbsp;userQueryData)</code>
<div class="block">Implements a query for the given application against the given data store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQueryMatch(com.ibm.watson.dsm.platform.ISharedData,com.ibm.watson.dsm.platform.ISharedDataPlatform,java.lang.Object)">
<!--   -->
</a><a name="isQueryMatch(DATA, com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueryMatch</h4>
<pre>boolean&nbsp;isQueryMatch(<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="type parameter in IDataQuery">DATA</a>&nbsp;datum,
                   <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataPlatform</a>&nbsp;platform,
                   java.lang.Object&nbsp;userQueryData)
                     throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Determine if the given data could be one of the results of this instance's <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)"><code>query(ISharedDataPlatform, Object)</code></a>
 method.  This is generally called when a piece of data is already in hand, in particular, during a new call to share the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datum</code> - the piece of data which should be tested as possibly matching this instance's 
 <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)"><code>query(ISharedDataPlatform, Object)</code></a>         * method.</dd><dd><code>platform</code> - generally, the platform instance on which the query is being evaluated.</dd><dd><code>userQueryData</code> - this is data as provided to <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#setUserQueryData(java.lang.Object)"><code>ISharedDataPlatform.setUserQueryData(Object)</code></a> on the platform where
 the query is being evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given data would be contained in the results of the <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)"><code>query(ISharedDataPlatform, Object)</code></a> 
 method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="type parameter in IDataQuery">DATA</a>&gt;&nbsp;query(<a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataPlatform</a>&nbsp;platform,
                         java.lang.Object&nbsp;userQueryData)
                                                     throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Implements a query for the given application against the given data store.
 The data store must already be connected when this method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>platform</code> - the platform against which the query is being made.</dd><dd><code>userQueryData</code> - this is data as provided to <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html#setUserQueryData(java.lang.Object)"><code>ISharedDataPlatform.setUserQueryData(Object)</code></a> on the platform where
 the query is being evaluated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/IDataQuery.html" target="_top">Frames</a></li>
<li><a href="IDataQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
