<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>IDataStorage (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataStorage (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/IDataStorage.html" target="_top">Frames</a></li>
<li><a href="IDataStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform</div>
<h2 title="Interface IDataStorage" class="title">Interface IDataStorage&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html" title="interface in com.ibm.watson.dsm.platform">IReadOnlyDataStorage</a>&lt;DESC,DATA&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/beans/IBeanStorage.html" title="interface in com.ibm.watson.dsm.platform.beans">IBeanStorage</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/IRWLockedTupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">IRWLockedTupleStorage</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/beans/BeanStorage.html" title="class in com.ibm.watson.dsm.platform.beans">BeanStorage</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/storage/JDBCTupleStorage.html" title="class in com.ibm.watson.dsm.platform.tuples.storage">JDBCTupleStorage</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/storage/MemoryTupleStorage.html" title="class in com.ibm.watson.dsm.platform.tuples.storage">MemoryTupleStorage</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/RWLockedTupleStorageProxy.html" title="class in com.ibm.watson.dsm.platform.tuples">RWLockedTupleStorageProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDataStorage&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</span>
extends <a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html" title="interface in com.ibm.watson.dsm.platform">IReadOnlyDataStorage</a>&lt;DESC,DATA&gt;</pre>
<div class="block">Extends the generic read-only storage to enable write operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html#append(com.ibm.watson.dsm.platform.IApplicationDescriptor, DATA...)">append</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
      <a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="type parameter in IDataStorage">DATA</a>...&nbsp;data)</code>
<div class="block">Append the given values to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html#clear(com.ibm.watson.dsm.platform.IApplicationDescriptor)">clear</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc)</code>
<div class="block">Clear all data in storage associated with the given application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html#clear(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String...)">clear</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
     java.lang.String...&nbsp;name)</code>
<div class="block">Remove the value associated with the given data name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html#delete(com.ibm.watson.dsm.platform.IApplicationDescriptor, DATA...)">delete</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
      <a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="type parameter in IDataStorage">DATA</a>...&nbsp;data)</code>
<div class="block">Remove the values in the given array of data objects from the repository
 associated with the given application descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.IReadOnlyDataStorage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html" title="interface in com.ibm.watson.dsm.platform">IReadOnlyDataStorage</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html#connect(com.ibm.watson.dsm.platform.IApplicationDescriptor)">connect</a>, <a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html#disconnect(com.ibm.watson.dsm.platform.IApplicationDescriptor)">disconnect</a>, <a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html#getByName(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">getByName</a>, <a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html#getDataNames(com.ibm.watson.dsm.platform.IApplicationDescriptor)">getDataNames</a>, <a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html#isConnected(com.ibm.watson.dsm.platform.IApplicationDescriptor)">isConnected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(com.ibm.watson.dsm.platform.IApplicationDescriptor,com.ibm.watson.dsm.platform.ISharedData[])">
<!--   -->
</a><a name="append(com.ibm.watson.dsm.platform.IApplicationDescriptor, DATA...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>boolean&nbsp;append(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
             <a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="type parameter in IDataStorage">DATA</a>...&nbsp;data)
               throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Append the given values to the repository. 
 Each data is has a name which must be unique within the given application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="delete(com.ibm.watson.dsm.platform.IApplicationDescriptor,com.ibm.watson.dsm.platform.ISharedData[])">
<!--   -->
</a><a name="delete(com.ibm.watson.dsm.platform.IApplicationDescriptor, DATA...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
             <a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="type parameter in IDataStorage">DATA</a>...&nbsp;data)
               throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Remove the values in the given array of data objects from the repository
 associated with the given application descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="clear(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>boolean&nbsp;clear(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
            java.lang.String...&nbsp;name)
              throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Remove the value associated with the given data name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>name</code> - the name associated with the object in the storage.  In general, this is the name of the
 data objects passed into <a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html#append(com.ibm.watson.dsm.platform.IApplicationDescriptor, DATA...)"><code>append(IApplicationDescriptor, ISharedData...)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all names are present and could be removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="clear(com.ibm.watson.dsm.platform.IApplicationDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>boolean&nbsp;clear(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc)
              throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Clear all data in storage associated with the given application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/IDataStorage.html" target="_top">Frames</a></li>
<li><a href="IDataStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
