<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>NamedDataQuery (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedDataQuery (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedDataQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/NHopPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/NamedDataQuery.html" target="_top">Frames</a></li>
<li><a href="NamedDataQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform</div>
<h2 title="Class NamedDataQuery" class="title">Class NamedDataQuery&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform.AbstractStorageQuery</a>&lt;DESC,DATA&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.platform.NamedDataQuery&lt;DESC,DATA&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/platform/beans/NamedBeanQuery.html" title="class in com.ibm.watson.dsm.platform.beans">NamedBeanQuery</a>, <a href="../../../../../com/ibm/watson/dsm/platform/tuples/NamedTupleQuery.html" title="class in com.ibm.watson.dsm.platform.tuples">NamedTupleQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NamedDataQuery&lt;DESC extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,DATA extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;&gt;</span>
extends <a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform">AbstractStorageQuery</a>&lt;DESC,DATA&gt;
implements <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;</pre>
<div class="block">Generic type that allows queries of ISharedData by name from the IDataStorage within the platform.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.watson.dsm.platform.NamedDataQuery">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html#NamedDataQuery(java.lang.String...)">NamedDataQuery</a></strong>(java.lang.String...&nbsp;names)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html#isDataMatch(DATA)">isDataMatch</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="type parameter in NamedDataQuery">DATA</a>&nbsp;datum)</code>
<div class="block">Always return true, since we only care about data names, and the super class checks names for us.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.AbstractStorageQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform">AbstractStorageQuery</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html#isQueryMatch(DATA, com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">isQueryMatch</a>, <a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">query</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.IDataQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#isQueryMatch(DATA, com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">isQueryMatch</a>, <a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html#query(com.ibm.watson.dsm.platform.ISharedDataPlatform, java.lang.Object)">query</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedDataQuery(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedDataQuery</h4>
<pre>public&nbsp;NamedDataQuery(java.lang.String...&nbsp;names)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDataMatch(com.ibm.watson.dsm.platform.ISharedData)">
<!--   -->
</a><a name="isDataMatch(DATA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataMatch</h4>
<pre>public&nbsp;boolean&nbsp;isDataMatch(<a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="type parameter in NamedDataQuery">DATA</a>&nbsp;datum)</pre>
<div class="block">Always return true, since we only care about data names, and the super class checks names for us.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html#isDataMatch(DATA)">isDataMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform">AbstractStorageQuery</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="type parameter in NamedDataQuery">DESC</a> extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>,<a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="type parameter in NamedDataQuery">DATA</a> extends <a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;<a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="type parameter in NamedDataQuery">DESC</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedDataQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/NHopPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/NamedDataQuery.html" target="_top">Frames</a></li>
<li><a href="NamedDataQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
