<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:58 EDT 2013 -->
<title>com.ibm.watson.dsm.platform Class Hierarchy (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.watson.dsm.platform Class Hierarchy (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/beans/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.watson.dsm.platform</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/AbstractDataCondition.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">AbstractDataCondition</span></a>&lt;DESC,DATA,QUERY,QUERYRESULT&gt; (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform">IDataCondition</a>&lt;DESC,DATA,QUERY,QUERYRESULT&gt;)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/AbstractSharedData.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">AbstractSharedData</span></a>&lt;DESC&gt; (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform">ISharedData</a>&lt;DESC&gt;, java.io.Serializable)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/AbstractSharedDataPlatform.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">AbstractSharedDataPlatform</span></a>&lt;DESC,DATA,STORAGE,QUERY,QUERYRESULT,CONDITION,ACTION&gt; (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataPlatform</a>&lt;DESC,DATA,STORAGE,QUERY,QUERYRESULT,CONDITION,ACTION&gt;)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/AbstractStorageQuery.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">AbstractStorageQuery</span></a>&lt;DESC,DATA&gt; (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;)
<ul>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/NamedDataQuery.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">NamedDataQuery</span></a>&lt;DESC,DATA&gt; (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform">IDataQuery</a>&lt;DESC,DATA&gt;)</li>
</ul>
</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ApplicationDescriptor.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">ApplicationDescriptor</span></a> (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ClassifiedPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">ClassifiedPeerSelector</span></a> (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">DataQueryMessage</span></a>&lt;DESC,DATA,QUERY&gt; (implements com.ibm.watson.dsm.platform.messaging.<a href="../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/DataResultMessage.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">DataResultMessage</span></a>&lt;DESC,DATA&gt; (implements com.ibm.watson.dsm.platform.messaging.<a href="../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/NHopPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">NHopPeerSelector</span></a> (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/PeerInstanceSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">PeerInstanceSelector</span></a> (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/QueryResult.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">QueryResult</span></a>&lt;DESC,DATA&gt; (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&lt;DESC,DATA&gt;)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/SharedDataDescriptor.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">SharedDataDescriptor</span></a> (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform">ISharedDataDescriptor</a>)</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/TopologicalPeerSelector.html" title="class in com.ibm.watson.dsm.platform"><span class="strong">TopologicalPeerSelector</span></a> (implements com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform">IPeerSelector</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataAction.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IDataAction</span></a>&lt;DESC,DATA,STORAGE,QUERYRESULT&gt;</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataCondition.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IDataCondition</span></a>&lt;DESC,DATA,QUERY,QUERYRESULT&gt;</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IPeerSelector.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IPeerSelector</span></a></li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IQueryResult</span></a>&lt;DESC,DATA&gt;</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IReadOnlyDataStorage.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IReadOnlyDataStorage</span></a>&lt;DESC,DATA&gt;
<ul>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataStorage.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IDataStorage</span></a>&lt;DESC,DATA&gt;</li>
</ul>
</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataPlatform.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">ISharedDataPlatform</span></a>&lt;DESC,DATA,STORAGE,QUERY,QUERYRESULT,CONDITION,ACTION&gt;</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IApplicationDescriptor</span></a></li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/IDataQuery.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">IDataQuery</span></a>&lt;DESC,DATA&gt;</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ISharedData.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">ISharedData</span></a>&lt;DESC&gt;</li>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/ISharedDataDescriptor.html" title="interface in com.ibm.watson.dsm.platform"><span class="strong">ISharedDataDescriptor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.watson.dsm.platform.<a href="../../../../../com/ibm/watson/dsm/platform/DataQueryMessage.DataQueryMessageType.html" title="enum in com.ibm.watson.dsm.platform"><span class="strong">DataQueryMessage.DataQueryMessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/watson/dsm/platform/beans/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/platform/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
