<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>IMessageReceiver (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessageReceiver (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessageReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="IMessageReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.messaging</div>
<h2 title="Interface IMessageReceiver" class="title">Interface IMessageReceiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageReceiver</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/network/AbstractNetworkMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging.network">AbstractNetworkMessageReceiver</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging.dual">DualModeMessageReceiver</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/memory/MemoryMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging.memory">MemoryMessageReceiver</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/network/NetworkMessageReceiver.html" title="class in com.ibm.watson.dsm.platform.messaging.network">NetworkMessageReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMessageReceiver</span></pre>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.
 Before receiving data, the instance must have its <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#start()"><code>start()</code></a> method called.  Use <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#stop()"><code>stop()</code></a>
 to stop listening for data.  Calls to <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#start()"><code>start()</code></a> and <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#stop()"><code>stop()</code></a> must not change the
 list of listeners.  Each instance defines a URI that can be used to identify the instance of this
 interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">addMessageListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>
<div class="block">Arrange to have the given listener called when new data state is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#getTransportTarget()">getTransportTarget</a></strong>()</code>
<div class="block">Get the URI which ITupleSenders can use to send data to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#isStarted()">isStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">removeMessageListener</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</code>
<div class="block">Remove the given listener instance so that it is now longer called when new data is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#start()">start</a></strong>()</code>
<div class="block">Start a thread that will listen for incoming data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the thread that is listening for incoming data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>boolean&nbsp;addMessageListener(<a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</pre>
<div class="block">Arrange to have the given listener called when new data state is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeMessageListener(com.ibm.watson.dsm.platform.messaging.IMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>boolean&nbsp;removeMessageListener(<a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageListener</a>&nbsp;listener)</pre>
<div class="block">Remove the given listener instance so that it is now longer called when new data is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - an listener registered with this instance.</dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
           throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Start a thread that will listen for incoming data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Stop the thread that is listening for incoming data.
 Already received messages that are pending delivery will be delivered, perhaps after this returns.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTransportTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransportTarget</h4>
<pre>java.net.URI&nbsp;getTransportTarget()
                                throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Get the URI which ITupleSenders can use to send data to this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the receiver has not been started.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessageReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageListener.html" title="interface in com.ibm.watson.dsm.platform.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html" title="interface in com.ibm.watson.dsm.platform.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" target="_top">Frames</a></li>
<li><a href="IMessageReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
