<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>IMessageSender (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessageSender (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/MessageSenderRegistry.html" title="class in com.ibm.watson.dsm.platform.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/IMessageSender.html" target="_top">Frames</a></li>
<li><a href="IMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.platform.messaging</div>
<h2 title="Interface IMessageSender" class="title">Interface IMessageSender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/AbstractMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging">AbstractMessageSender</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/network/AbstractNetworkMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.network">AbstractNetworkMessageSender</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/dual/DualModeMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.dual">DualModeMessageSender</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/memory/MemoryMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.memory">MemoryMessageSender</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/network/NetworkMessageSender.html" title="class in com.ibm.watson.dsm.platform.messaging.network">NetworkMessageSender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMessageSender</span></pre>
<div class="block">Defines an instance that can send data to URI-defined destinations.
 The URIs used to send data will generally come from instances of IMessageReceiver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageSender.html#sendMessage(java.net.URI, com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">sendMessage</a></strong>(java.net.URI&nbsp;destination,
           <a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
           <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;msg)</code>
<div class="block">Send the given message to the given destination</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(java.net.URI, com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.messaging.IMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>boolean&nbsp;sendMessage(java.net.URI&nbsp;destination,
                  <a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;src,
                  <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessage.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;msg)
                    throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Send the given message to the given destination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - a URI that is defines the receiver of this message.</dd><dd><code>msg</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true upon success, false otherewise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessageSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/MessageSenderRegistry.html" title="class in com.ibm.watson.dsm.platform.messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/IMessageSender.html" target="_top">Frames</a></li>
<li><a href="IMessageSender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
