<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:33:00 EDT 2013 -->
<title>Uses of Package com.ibm.watson.dsm.platform.messaging (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.watson.dsm.platform.messaging (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.watson.dsm.platform.messaging" class="title">Uses of Package<br>com.ibm.watson.dsm.platform.messaging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.engine.app">com.ibm.watson.dsm.engine.app</a></td>
<td class="colLast">
<div class="block">Provides a concrete rules engine that uses the SharedTuplePlatform to exchange tuples between engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform">com.ibm.watson.dsm.platform</a></td>
<td class="colLast">
<div class="block">Provides the basic framework for sharing data within or between JVMs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.beans">com.ibm.watson.dsm.platform.beans</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of serialized Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging">com.ibm.watson.dsm.platform.messaging</a></td>
<td class="colLast">
<div class="block">Provides a framework for sending and receiving messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.dual">com.ibm.watson.dsm.platform.messaging.dual</a></td>
<td class="colLast">
<div class="block">Provides ability to send and receive messages to and from both within a JVM instance and between JVM  instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.memory">com.ibm.watson.dsm.platform.messaging.memory</a></td>
<td class="colLast">
<div class="block">Provides in-memory (intra-JVM) message senders and receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.messaging.network">com.ibm.watson.dsm.platform.messaging.network</a></td>
<td class="colLast">
<div class="block">Provides network-based (inter-JVM) message senders and receivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.monitor.debugger">com.ibm.watson.dsm.platform.monitor.debugger</a></td>
<td class="colLast">
<div class="block">Provides a client/server platform monitoring pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.topology.physical.centralized">com.ibm.watson.dsm.platform.topology.physical.centralized</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.platform.tuples">com.ibm.watson.dsm.platform.tuples</a></td>
<td class="colLast">
<div class="block">Provides extensions to the ISharedDataPlatform to support the sharing of relational data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.concurrent">com.ibm.watson.dsm.services.concurrent</a></td>
<td class="colLast">
<div class="block">Provides distributed synchronization facilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.services.dataHandler">com.ibm.watson.dsm.services.dataHandler</a></td>
<td class="colLast">
<div class="block">Provides a data caching and de-duplication framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.engine.app">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/engine/app/package-summary.html">com.ibm.watson.dsm.engine.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.engine.app">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/package-summary.html">com.ibm.watson.dsm.platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform">IMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageListener.html#com.ibm.watson.dsm.platform">IMessageListener</a>
<div class="block">An interface for notification of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/beans/package-summary.html">com.ibm.watson.dsm.platform.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.beans">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.messaging">IMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageListener.html#com.ibm.watson.dsm.platform.messaging">IMessageListener</a>
<div class="block">An interface for notification of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html#com.ibm.watson.dsm.platform.messaging">IMessageSender</a>
<div class="block">Defines an instance that can send data to URI-defined destinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.dual">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/dual/package-summary.html">com.ibm.watson.dsm.platform.messaging.dual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/AbstractMessageReceiver.html#com.ibm.watson.dsm.platform.messaging.dual">AbstractMessageReceiver</a>
<div class="block">Provides thread-safe management of the list of IMessageListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.messaging.dual">IMessage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageListener.html#com.ibm.watson.dsm.platform.messaging.dual">IMessageListener</a>
<div class="block">An interface for notification of messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.messaging.dual">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html#com.ibm.watson.dsm.platform.messaging.dual">IMessageSender</a>
<div class="block">Defines an instance that can send data to URI-defined destinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.memory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/memory/package-summary.html">com.ibm.watson.dsm.platform.messaging.memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/AbstractMessageReceiver.html#com.ibm.watson.dsm.platform.messaging.memory">AbstractMessageReceiver</a>
<div class="block">Provides thread-safe management of the list of IMessageListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.messaging.memory">IMessage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.messaging.memory">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html#com.ibm.watson.dsm.platform.messaging.memory">IMessageSender</a>
<div class="block">Defines an instance that can send data to URI-defined destinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.messaging.network">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/network/package-summary.html">com.ibm.watson.dsm.platform.messaging.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/AbstractMessageReceiver.html#com.ibm.watson.dsm.platform.messaging.network">AbstractMessageReceiver</a>
<div class="block">Provides thread-safe management of the list of IMessageListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/AbstractMessageSender.html#com.ibm.watson.dsm.platform.messaging.network">AbstractMessageSender</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.messaging.network">IMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.messaging.network">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html#com.ibm.watson.dsm.platform.messaging.network">IMessageSender</a>
<div class="block">Defines an instance that can send data to URI-defined destinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.monitor.debugger">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/debugger/package-summary.html">com.ibm.watson.dsm.platform.monitor.debugger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.monitor.debugger">IMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.topology.physical.centralized">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/topology/physical/centralized/package-summary.html">com.ibm.watson.dsm.platform.topology.physical.centralized</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageListener.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IMessageListener</a>
<div class="block">An interface for notification of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageSender.html#com.ibm.watson.dsm.platform.topology.physical.centralized">IMessageSender</a>
<div class="block">Defines an instance that can send data to URI-defined destinations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.platform.tuples">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/package-summary.html">com.ibm.watson.dsm.platform.tuples</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.platform.tuples">IMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.platform.tuples">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.concurrent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/concurrent/package-summary.html">com.ibm.watson.dsm.services.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessage.html#com.ibm.watson.dsm.services.concurrent">IMessage</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.watson.dsm.services.dataHandler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/package-summary.html">com.ibm.watson.dsm.platform.messaging</a> used by <a href="../../../../../../com/ibm/watson/dsm/services/dataHandler/package-summary.html">com.ibm.watson.dsm.services.dataHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/watson/dsm/platform/messaging/class-use/IMessageReceiver.html#com.ibm.watson.dsm.services.dataHandler">IMessageReceiver</a>
<div class="block">Defines an object that can receive data and distribute it to 0 or more registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/platform/messaging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
