<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>DSMSQLStatement (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMSQLStatement (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMSQLStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html" title="class in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" target="_top">Frames</a></li>
<li><a href="DSMSQLStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.parser.sql</div>
<h2 title="Class DSMSQLStatement" class="title">Class DSMSQLStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSMSQLStatement</span>
extends java.lang.Object</pre>
<div class="block">Holds information pertaining to a single DSM rule statement.
 Each statement has the following:
 <ul>
 <li>a type specified as one of the StatementType enum.
 <li> an identifier that specifies the name of an associated table that is either to be created or assigned to, 
 depending on the type of the statment (clauses are assignments). 
 <li> an sql statement, either table creation or selection (clauses are selections).
 <li> a set of modifiers that are currently only available for clauses.  Modifiers are one of the StatementModifiers.
 <li> a line number where the statement began.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a></strong></code>
<div class="block">Statement types corresponding to the different sections of a DSM/SQL rule specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#blockIndex">blockIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#identifier">identifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#lineNumber">lineNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#modifiers">modifiers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#sqlStatement">sqlStatement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#DSMSQLStatement(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType, java.lang.String, java.lang.String, java.util.List, int, int)">DSMSQLStatement</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a>&nbsp;type,
               java.lang.String&nbsp;identifier,
               java.lang.String&nbsp;sql,
               java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;&nbsp;modifiers,
               int&nbsp;lineNo,
               int&nbsp;blockIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getBlockIndex()">getBlockIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Get the line number assigned to this statement in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getModifier(com.ibm.watson.dsm.engine.parser.sql.StatementModifier.StatementModifierType)">getModifier</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getSqlStatement()">getSqlStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#hasModifier(com.ibm.watson.dsm.engine.parser.sql.StatementModifier.StatementModifierType)">hasModifier</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#isAutomatic()">isAutomatic</a></strong>()</code>
<div class="block">Does this statement have an automatic modifier/marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#replaceSQL(java.lang.String, java.lang.String)">replaceSQL</a></strong>(java.lang.String&nbsp;expr,
          java.lang.String&nbsp;substitute)</code>
<div class="block">Replace all occurrences of the given regular expression with the substitution value in the SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#sortByLineNumber(java.util.List)">sortByLineNumber</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&gt;&nbsp;statements)</code>
<div class="block">Sort the list of statements in ascending order by line number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a> type</pre>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>protected final&nbsp;java.lang.String identifier</pre>
</li>
</ul>
<a name="sqlStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlStatement</h4>
<pre>protected&nbsp;java.lang.String sqlStatement</pre>
</li>
</ul>
<a name="modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt; modifiers</pre>
</li>
</ul>
<a name="lineNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>protected final&nbsp;int lineNumber</pre>
</li>
</ul>
<a name="blockIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockIndex</h4>
<pre>protected final&nbsp;int blockIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSMSQLStatement(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType, java.lang.String, java.lang.String, java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSMSQLStatement</h4>
<pre>public&nbsp;DSMSQLStatement(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a>&nbsp;type,
               java.lang.String&nbsp;identifier,
               java.lang.String&nbsp;sql,
               java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;&nbsp;modifiers,
               int&nbsp;lineNo,
               int&nbsp;blockIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sortByLineNumber(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLineNumber</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&gt;&nbsp;sortByLineNumber(java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&gt;&nbsp;statements)</pre>
<div class="block">Sort the list of statements in ascending order by line number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statements</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the input list.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier</dd></dl>
</li>
</ul>
<a name="getSqlStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStatement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSqlStatement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sqlStatement</dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;&nbsp;getModifiers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this instance's list of modifiers, or null.</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Get the line number assigned to this statement in the constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasModifier(com.ibm.watson.dsm.engine.parser.sql.StatementModifier.StatementModifierType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModifier</h4>
<pre>public&nbsp;boolean&nbsp;hasModifier(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="getModifier(com.ibm.watson.dsm.engine.parser.sql.StatementModifier.StatementModifierType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&nbsp;getModifier(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a>&nbsp;mod)</pre>
</li>
</ul>
<a name="getBlockIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIndex</h4>
<pre>public&nbsp;int&nbsp;getBlockIndex()</pre>
</li>
</ul>
<a name="replaceSQL(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSQL</h4>
<pre>public&nbsp;void&nbsp;replaceSQL(java.lang.String&nbsp;expr,
              java.lang.String&nbsp;substitute)</pre>
<div class="block">Replace all occurrences of the given regular expression with the substitution value in the SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - </dd><dd><code>substitute</code> - </dd></dl>
</li>
</ul>
<a name="isAutomatic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutomatic</h4>
<pre>public&nbsp;boolean&nbsp;isAutomatic()</pre>
<div class="block">Does this statement have an automatic modifier/marker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMSQLStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html" title="class in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" target="_top">Frames</a></li>
<li><a href="DSMSQLStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
