<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>DSMSQLParser (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMSQLParser (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMSQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html" target="_top">Frames</a></li>
<li><a href="DSMSQLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.parser.sql</div>
<h2 title="Class DSMSQLParser" class="title">Class DSMSQLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSMSQLParser</span>
extends java.lang.Object</pre>
<div class="block">Provides ability to parse a set of text rules into a DSMSQLDefinition instance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#ACTION_KEYWORD">ACTION_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#ATTRIBUTES_KEYWORD">ATTRIBUTES_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#ATTRIBUTES_NAME_VALUE_SEPARATOR">ATTRIBUTES_NAME_VALUE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#AUTOMATIC_KEYWORD">AUTOMATIC_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#BLOCK_KEYWORD">BLOCK_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#CHOOSE_KEYWORD">CHOOSE_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#CHOOSE_MINIMUM_KEYWORD">CHOOSE_MINIMUM_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#CLAUSE_KEYWORD">CLAUSE_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#CLOSE_SQUARE">CLOSE_SQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#DELETE_KEYWORD">DELETE_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#END_KEYWORD">END_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#EQUALS">EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#IDENTIFIER_SQL_SEPARATOR">IDENTIFIER_SQL_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#INITIALIZE_KEYWORD">INITIALIZE_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#INPUT_KEYWORD">INPUT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#MAJOR_VERSION_ATTRIBUTE">MAJOR_VERSION_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#MODIFIER_SEPARATOR">MODIFIER_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#MSEC_KEYWORD">MSEC_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#OPEN_SQUARE">OPEN_SQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#PERSISTENT_KEYWORD">PERSISTENT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#PREVIOUS_KEYWORD">PREVIOUS_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#PRIMARY_KEYWORD">PRIMARY_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#STATEMENT_TERMINATOR">STATEMENT_TERMINATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#TRANSIENT_KEYWORD">TRANSIENT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#TRANSPORT_KEYWORD">TRANSPORT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#DSMSQLParser()">DSMSQLParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Parse the text from the given stream into a DSMSQLDefinition object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Parse the text from the given reader into a DSMSQLDefinition object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Convenience method to parse text from a named file into a DSMSQLDefinition instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.BLOCK_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ACTION_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.ACTION_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String PERSISTENT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.PERSISTENT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String INPUT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.INPUT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIENT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String TRANSIENT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.TRANSIENT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String TRANSPORT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.TRANSPORT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALIZE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String INITIALIZE_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.INITIALIZE_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLAUSE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAUSE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String CLAUSE_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.CLAUSE_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTES_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTES_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.ATTRIBUTES_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String DELETE_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.DELETE_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSEC_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSEC_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String MSEC_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.MSEC_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String END_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.END_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String PREVIOUS_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.PREVIOUS_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMARY_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String PRIMARY_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.PRIMARY_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOOSE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.CHOOSE_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHOOSE_MINIMUM_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_MINIMUM_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_MINIMUM_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.CHOOSE_MINIMUM_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMATIC_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String AUTOMATIC_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.AUTOMATIC_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_TERMINATOR</h4>
<pre>public static final&nbsp;java.lang.String STATEMENT_TERMINATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.STATEMENT_TERMINATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER_SQL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_SQL_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER_SQL_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.IDENTIFIER_SQL_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODIFIER_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIER_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String MODIFIER_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.MODIFIER_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;java.lang.String EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;java.lang.String COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPEN_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_SQUARE</h4>
<pre>public static final&nbsp;java.lang.String OPEN_SQUARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.OPEN_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_SQUARE</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_SQUARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.CLOSE_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTES_NAME_VALUE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTES_NAME_VALUE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTES_NAME_VALUE_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.ATTRIBUTES_NAME_VALUE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAJOR_VERSION_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAJOR_VERSION_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String MAJOR_VERSION_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.sql.DSMSQLParser.MAJOR_VERSION_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSMSQLParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSMSQLParser</h4>
<pre>public&nbsp;DSMSQLParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;parse(java.lang.String&nbsp;file)
                       throws java.io.FileNotFoundException,
                              <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Convenience method to parse text from a named file into a DSMSQLDefinition instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - name of file to read rules from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;parse(java.io.InputStream&nbsp;stream)
                       throws java.io.FileNotFoundException,
                              <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Parse the text from the given stream into a DSMSQLDefinition object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                       throws <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Parse the text from the given reader into a DSMSQLDefinition object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMSQLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/DSMSQLParser.html" target="_top">Frames</a></li>
<li><a href="DSMSQLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
