<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>StatementModifier (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementModifier (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" target="_top">Frames</a></li>
<li><a href="StatementModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.parser.sql</div>
<h2 title="Class StatementModifier" class="title">Class StatementModifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.parser.sql.StatementModifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StatementModifier</span>
extends java.lang.Object</pre>
<div class="block">Holds information that modifies the interpretation of a DSM/SLQ statement.
 A statement modifier has a type and optional data that is type-specific.
 The types are defined in StatementModifierType enum.
 Support for parsing modifiers from a text representation are provided in support of a DSM/SQL parser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a></strong></code>
<div class="block">Defines the type of the statement modifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#fromSpecification(java.lang.String)">fromSpecification</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Look at a string specification for a statement modifier and parse it into the
 corresponding modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#getData()">getData</a></strong>()</code>
<div class="block">Get the data associated with the modifier type, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#getModifier(java.lang.String)">getModifier</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Look in the given string for a single modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#stripModifier(java.lang.String, com.ibm.watson.dsm.engine.parser.sql.StatementModifier)">stripModifier</a></strong>(java.lang.String&nbsp;str,
             <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&nbsp;modifier)</code>
<div class="block">Remove the string token for the given modifier from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromSpecification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSpecification</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&nbsp;fromSpecification(java.lang.String&nbsp;token)
                                           throws <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Look at a string specification for a statement modifier and parse it into the
 corresponding modifier.  Supports the following:
 <ul>
 <li> DELETE
 <li> MSEC=&lt;N&gt;
 <li> CHOOSE=&lt;N&gt;
 <li> CHOOSE_MIN=&lt;N&gt;
 <li> PREVIOUS=&lt;table name&gt;
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>StatementModifier.None if not recognized.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="getModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&nbsp;getModifier(java.lang.String&nbsp;string)
                                     throws <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Look in the given string for a single modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="stripModifier(java.lang.String, com.ibm.watson.dsm.engine.parser.sql.StatementModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripModifier</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripModifier(java.lang.String&nbsp;str,
                             <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&nbsp;modifier)
                                      throws <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Remove the string token for the given modifier from the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd><dd><code>modifier</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Get the data associated with the modifier type, if any.
 Mappings are as follows:
 <ul>
 <li> <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html#Periodic"><code>StatementModifier.StatementModifierType.Periodic</code></a> - an Integer representing the periodicity.
 <li> Any others - null.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementModifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" target="_top">Frames</a></li>
<li><a href="StatementModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
