<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>BeginRuleEvaluationEvent (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeginRuleEvaluationEvent (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeginRuleEvaluationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/app/BeginRuleEvaluationEvent.html" target="_top">Frames</a></li>
<li><a href="BeginRuleEvaluationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.app</div>
<h2 title="Class BeginRuleEvaluationEvent" class="title">Class BeginRuleEvaluationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html" title="class in com.ibm.watson.dsm.platform.monitor">com.ibm.watson.dsm.platform.monitor.AbstractMonitorEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html" title="class in com.ibm.watson.dsm.engine.app">com.ibm.watson.dsm.engine.app.AbstractStateEvent</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.app.BeginRuleEvaluationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html" title="interface in com.ibm.watson.dsm.platform.monitor">IMonitorEvent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeginRuleEvaluationEvent</span>
extends <a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html" title="class in com.ibm.watson.dsm.engine.app">AbstractStateEvent</a>
implements <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html" title="interface in com.ibm.watson.dsm.platform.monitor">IMonitorEvent</a></pre>
<div class="block">An event that is issued from the DSMEngine at the start of a rule evaluation sequence.
 Events are enabled and sent to a monitor as defined by AbstractSharedDataPlatform.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.ibm.watson.dsm.engine.app.BeginRuleEvaluationEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/BeginRuleEvaluationEvent.html#inputState">inputState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.engine.app.AbstractStateEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.engine.app.<a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html" title="class in com.ibm.watson.dsm.engine.app">AbstractStateEvent</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html#tupleState">tupleState</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/BeginRuleEvaluationEvent.html#getInputState()">getInputState</a></strong>()</code>
<div class="block">Get the tuples that were provided to the engine to trigger the evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.engine.app.AbstractStateEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.engine.app.<a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html" title="class in com.ibm.watson.dsm.engine.app">AbstractStateEvent</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html#getTupleState()">getTupleState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.monitor.AbstractMonitorEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.platform.monitor.<a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html" title="class in com.ibm.watson.dsm.platform.monitor">AbstractMonitorEvent</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html#getEventSource()">getEventSource</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html#getStatusMessage()">getStatusMessage</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html#isSystemEvent()">isSystemEvent</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/AbstractMonitorEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.platform.monitor.IMonitorEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.platform.monitor.<a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html" title="interface in com.ibm.watson.dsm.platform.monitor">IMonitorEvent</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html#getEventSource()">getEventSource</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html#getStatusMessage()">getStatusMessage</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../../../com/ibm/watson/dsm/platform/monitor/IMonitorEvent.html#isSystemEvent()">isSystemEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputState</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a> inputState</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputState</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&nbsp;getInputState()</pre>
<div class="block">Get the tuples that were provided to the engine to trigger the evaluation.  
 This probably contains only Input and/or Transport tuples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputState</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeginRuleEvaluationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/AbstractStateEvent.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/app/BeginRuleEvaluationEvent.html" target="_top">Frames</a></li>
<li><a href="BeginRuleEvaluationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
