<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>DSMEngine (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMEngine (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/BeginRuleEvaluationEvent.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/StateChangeEvent.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/app/DSMEngine.html" target="_top">Frames</a></li>
<li><a href="DSMEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.app</div>
<h2 title="Class DSMEngine" class="title">Class DSMEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">com.ibm.watson.dsm.util.AbstractListenerManager</a>&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>,java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;,java.lang.Object,java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">com.ibm.watson.dsm.engine.AbstractRuleEngine</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.app.DSMEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/watson/dsm/services/gaian/GaianRuleEngine.html" title="class in com.ibm.watson.dsm.services.gaian">GaianRuleEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSMEngine</span>
extends <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a>
implements <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></pre>
<div class="block">Extends the super class to use SharedTuplePlatform to implement the exchange of transport tuples
 between platforms, and thus engines.  It also adds the PEERS table to the evaluation context.
 The PEERS tables contains a NODE_ID column containing the instance id of a reachable peer.  It also
 contains a RELATIONSHIP column that for each NODE_ID, contains a single topology relationship.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.StatementsByBlock.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine.StatementsByBlock</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#MainUsage">MainUsage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#NODE_COLUMN_NAME">NODE_COLUMN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#PEER_ADDED_FLAG">PEER_ADDED_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#PEER_REMOVED_FLAG">PEER_REMOVED_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#PEERS_TABLE_NAME">PEERS_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#RELATIONSHIP_COLUMN_NAME">RELATIONSHIP_COLUMN_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/SharedTuplePlatform.html" title="class in com.ibm.watson.dsm.platform.tuples">SharedTuplePlatform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#sharedTuplePlatform">sharedTuplePlatform</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#ACTION_TABLE_NAME">ACTION_TABLE_NAME</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applicationDescriptor">applicationDescriptor</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#blockCount">blockCount</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#dsmDefinition">dsmDefinition</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#lastEvaluationTime">lastEvaluationTime</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#rwLockedTupleStorage">rwLockedTupleStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#SELF_MACRO">SELF_MACRO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.engine.IRuleEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#TUPLE_KEY_INDEX">TUPLE_KEY_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, java.io.Reader)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         java.io.Reader&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.io.Reader)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         java.io.Reader&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">DSMEngine</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#applySubscribedTuples(java.util.List)">applySubscribedTuples</a></strong>(java.util.List&lt;? extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&gt;&nbsp;results)</code>
<div class="block">Take the tuples to which this instance is subscribed (see <a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#start()"><code>start()</code></a>) and give them to the
 rule engine for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#clearPeerRelationshipsTable()">clearPeerRelationshipsTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#createSharedTuplePlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">createSharedTuplePlatform</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
                         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;topoMonitor,
                         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)</code>
<div class="block">Create the distributed platform with the given inputs, and if the storage is null,
 then use the one configured in DSMConfig (the constructor requires storage to not be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">evaluateTupleRules</a></strong>(boolean&nbsp;isInsert,
                  <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)</code>
<div class="block">Overrides the super class to populate the system tables before calling the super class 
 and to send monitoring events if enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#evaluationComplete()">evaluationComplete</a></strong>()</code>
<div class="block">Log the current state of the input, persistent and transport tuples using a StateChangeEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#getTupleStorage()">getTupleStorage</a></strong>()</code>
<div class="block">Return the tuple storage that the engine will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#isMonitoringEnabled()">isMonitoringEnabled</a></strong>()</code>
<div class="block">If this returns true, then monitoring calls will be made during rule evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">See if the engine is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#loadPeerRelationshipsTable()">loadPeerRelationshipsTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#loadSystemTables()">loadSystemTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#membershipChanged(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">membershipChanged</a></strong>(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                 <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;physTopo)</code>
<div class="block">Check to see if the population of peers has changed, and if so, make another evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#sendTransportTuples(NamedTuples)">sendTransportTuples</a></strong>(NamedTuples&nbsp;tuplesToSend)</code>
<div class="block">Store the tuples in the platform, triggering notification to subscribing peers, then 
 delete them (outside of the platform) so they don't persist in the storage and no notification is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#start()">start</a></strong>()</code>
<div class="block">Start the super class then the shared tuple platform, and set the platform up to:
 
 exchange transport tuples with other engines
  receive TupleMessages from the TupleAdmin
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the engine and any threads created during it's use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)">applyChoose</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#callListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.util.List, java.lang.Object, java.lang.Boolean)">callListener</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#createStorage()">createStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getApplicationDescriptor()">getApplicationDescriptor</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getInputDescriptors()">getInputDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getReadOnlyTupleStorage()">getReadOnlyTupleStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTableListing()">getTableListing</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTargetedTransportTuples(java.lang.String)">getTargetedTransportTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTransportDescriptors()">getTransportDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(java.util.List)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(java.lang.String)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleState()">getTupleState</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#updateTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet[], com.ibm.watson.dsm.platform.tuples.ITupleSet[])">updateTuples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.util.AbstractListenerManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.util.<a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#addListener(LISTENER, STATIC_DATA)">addListener</a>, <a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#getListenerCount()">getListenerCount</a>, <a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#notifyListeners(DYN_DATA, NOTIFY_DATA)">notifyListeners</a>, <a href="../../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#removeListener(LISTENER, STATIC_DATA)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.engine.IRuleEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></h3>
<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">addListener</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">addTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getApplicationDescriptor()">getApplicationDescriptor</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getInputDescriptors()">getInputDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getReadOnlyTupleStorage()">getReadOnlyTupleStorage</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTargetedTransportTuples(java.lang.String)">getTargetedTransportTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTransportDescriptors()">getTransportDescriptors</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTuples(java.lang.String)">getTuples</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTupleState()">getTupleState</a>, <a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#removeListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEERS_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEERS_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PEERS_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.watson.dsm.engine.app.DSMEngine.PEERS_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODE_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String NODE_COLUMN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.watson.dsm.engine.app.DSMEngine.NODE_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONSHIP_COLUMN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIP_COLUMN_NAME</h4>
<pre>public static final&nbsp;java.lang.String RELATIONSHIP_COLUMN_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.watson.dsm.engine.app.DSMEngine.RELATIONSHIP_COLUMN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sharedTuplePlatform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedTuplePlatform</h4>
<pre>protected&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/SharedTuplePlatform.html" title="class in com.ibm.watson.dsm.platform.tuples">SharedTuplePlatform</a> sharedTuplePlatform</pre>
</li>
</ul>
<a name="PEER_ADDED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_ADDED_FLAG</h4>
<pre>public static final&nbsp;java.lang.String PEER_ADDED_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.watson.dsm.engine.app.DSMEngine.PEER_ADDED_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEER_REMOVED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_REMOVED_FLAG</h4>
<pre>public static final&nbsp;java.lang.String PEER_REMOVED_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.watson.dsm.engine.app.DSMEngine.PEER_REMOVED_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MainUsage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainUsage</h4>
<pre>public static final&nbsp;java.lang.String MainUsage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         java.lang.String&nbsp;dsmRulesFile)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a>,
                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         java.io.Reader&nbsp;rules)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a>,
                 java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>dsmDefinition</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         java.lang.String&nbsp;dsmRulesFile)
          throws java.io.IOException,
                 <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>dsmRulesFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         java.lang.String&nbsp;dsmRulesFile)
          throws java.io.IOException,
                 <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>dsmRulesFile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         java.io.Reader&nbsp;rules)
          throws java.io.IOException,
                 <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;physTopoMonitor,
         java.lang.String&nbsp;dsmRulesFile)
          throws java.io.IOException,
                 <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="DSMEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.messaging.IMessageReceiver, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSMEngine</h4>
<pre>public&nbsp;DSMEngine(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
         <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
         <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver,
         <a href="../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmSQLDefinition)
          throws java.io.IOException,
                 <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTupleRules</h4>
<pre>protected&nbsp;void&nbsp;evaluateTupleRules(boolean&nbsp;isInsert,
                      <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)
                           throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Overrides the super class to populate the system tables before calling the super class 
 and to send monitoring events if enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">evaluateTupleRules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="membershipChanged(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IPhysicalTopology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membershipChanged</h4>
<pre>public&nbsp;void&nbsp;membershipChanged(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                     <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopology</a>&nbsp;physTopo)</pre>
<div class="block">Check to see if the population of peers has changed, and if so, make another evaluation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>physTopo</code> - </dd></dl>
</li>
</ul>
<a name="clearPeerRelationshipsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPeerRelationshipsTable</h4>
<pre>protected&nbsp;void&nbsp;clearPeerRelationshipsTable()
                                    throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="loadSystemTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystemTables</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&gt;&nbsp;loadSystemTables()
                                              throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="loadPeerRelationshipsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPeerRelationshipsTable</h4>
<pre>protected&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;loadPeerRelationshipsTable()
                                        throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="createSharedTuplePlatform(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.platform.topology.IApplicationTopology, com.ibm.watson.dsm.platform.tuples.ITupleStorage, com.ibm.watson.dsm.platform.topology.IPhysicalTopologyMonitor, com.ibm.watson.dsm.platform.messaging.IMessageReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedTuplePlatform</h4>
<pre>protected&nbsp;void&nbsp;createSharedTuplePlatform(<a href="../../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                             <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IApplicationTopology.html" title="interface in com.ibm.watson.dsm.platform.topology">IApplicationTopology</a>&nbsp;appTopo,
                             <a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;tupleStorage,
                             <a href="../../../../../../com/ibm/watson/dsm/platform/topology/IPhysicalTopologyMonitor.html" title="interface in com.ibm.watson.dsm.platform.topology">IPhysicalTopologyMonitor</a>&nbsp;topoMonitor,
                             <a href="../../../../../../com/ibm/watson/dsm/platform/messaging/IMessageReceiver.html" title="interface in com.ibm.watson.dsm.platform.messaging">IMessageReceiver</a>&nbsp;msgReceiver)
                                  throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Create the distributed platform with the given inputs, and if the storage is null,
 then use the one configured in DSMConfig (the constructor requires storage to not be null).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>appTopo</code> - if null, then use an UnstructuredTopology.</dd><dd><code>tupleStorage</code> - </dd><dd><code>registry</code> - </dd><dd><code>msgReceiver</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTupleStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleStorage</h4>
<pre>protected&nbsp;<a href="../../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;getTupleStorage()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleStorage()">AbstractRuleEngine</a></code></span></div>
<div class="block">Return the tuple storage that the engine will use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleStorage()">getTupleStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Start the super class then the shared tuple platform, and set the platform up to:
 <ol>
 <li>exchange transport tuples with other engines
 <li> receive TupleMessages from the TupleAdmin
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#stop()">IRuleEngine</a></code></span></div>
<div class="block">Stop the engine and any threads created during it's use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#isStarted()">IRuleEngine</a></code></span></div>
<div class="block">See if the engine is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isStarted()">isStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="applySubscribedTuples(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySubscribedTuples</h4>
<pre>protected&nbsp;void&nbsp;applySubscribedTuples(java.util.List&lt;? extends <a href="../../../../../../com/ibm/watson/dsm/platform/IQueryResult.html" title="interface in com.ibm.watson.dsm.platform">IQueryResult</a>&gt;&nbsp;results)</pre>
<div class="block">Take the tuples to which this instance is subscribed (see <a href="../../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html#start()"><code>start()</code></a>) and give them to the
 rule engine for processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - </dd></dl>
</li>
</ul>
<a name="sendTransportTuples(NamedTuples)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransportTuples</h4>
<pre>protected&nbsp;void&nbsp;sendTransportTuples(NamedTuples&nbsp;tuplesToSend)
                            throws <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Store the tuples in the platform, triggering notification to subscribing peers, then 
 delete them (outside of the platform) so they don't persist in the storage and no notification is sent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#sendTransportTuples(NamedTuples)">sendTransportTuples</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tuplesToSend</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="evaluationComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationComplete</h4>
<pre>protected&nbsp;void&nbsp;evaluationComplete()</pre>
<div class="block">Log the current state of the input, persistent and transport tuples using a StateChangeEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluationComplete()">evaluationComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isMonitoringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isMonitoringEnabled()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isMonitoringEnabled()">AbstractRuleEngine</a></code></span></div>
<div class="block">If this returns true, then monitoring calls will be made during rule evaluation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isMonitoringEnabled()">isMonitoringEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        <a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/BeginRuleEvaluationEvent.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/watson/dsm/engine/app/StateChangeEvent.html" title="class in com.ibm.watson.dsm.engine.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/watson/dsm/engine/app/DSMEngine.html" target="_top">Frames</a></li>
<li><a href="DSMEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.watson.dsm.engine.AbstractRuleEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
