<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:55 EDT 2013 -->
<title>DSMParser (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMParser (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html" target="_top">Frames</a></li>
<li><a href="DSMParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine.parser.dsm</div>
<h2 title="Class DSMParser" class="title">Class DSMParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.parser.dsm.DSMParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSMParser</span>
extends java.lang.Object</pre>
<div class="block">Parser for the DSM rule language.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood
 TODO: Convert COUNT() into COUNT(*)
 TODO: check # of arguments to SQL functions.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#ACTION_KEYWORD">ACTION_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#COLUMN_WILDCARD">COLUMN_WILDCARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#DELETE_OPERATOR">DELETE_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#DUMMY_TABLE_NAME">DUMMY_TABLE_NAME</a></strong></code>
<div class="block">The name of a table which can be use for SELECTS, but for which there is not a referenceable table
 to select from within the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#INPUT_KEYWORD">INPUT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#PERSISTENT_KEYWORD">PERSISTENT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#RESERVED_WORDS">RESERVED_WORDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#SYSTEM_KEYWORD">SYSTEM_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#TRANSIENT_APPEND_OPERATOR">TRANSIENT_APPEND_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#TRANSIENT_KEYWORD">TRANSIENT_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#V1_APPEND_OPERATOR">V1_APPEND_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#V2_APPEND_OPERATOR">V2_APPEND_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#DSMParser()">DSMParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parse the given file and print out the translation to DSM/SQL or any errors that are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#parse(java.io.File)">parse</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#parse(java.io.InputStream)">parse</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#parse(java.io.Reader)">parse</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html#translate(com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">translate</a></strong>(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>
<div class="block">Convert a DSMDefinition to a DSMSQLDefinition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_WILDCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_WILDCARD</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_WILDCARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.COLUMN_WILDCARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.SYSTEM_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String INPUT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.INPUT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ACTION_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.ACTION_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIENT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String TRANSIENT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.TRANSIENT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERSISTENT_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENT_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String PERSISTENT_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.PERSISTENT_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V1_APPEND_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_APPEND_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String V1_APPEND_OPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.V1_APPEND_OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="V2_APPEND_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V2_APPEND_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String V2_APPEND_OPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.V2_APPEND_OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSIENT_APPEND_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSIENT_APPEND_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String TRANSIENT_APPEND_OPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.TRANSIENT_APPEND_OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String DELETE_OPERATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.watson.dsm.engine.parser.dsm.DSMParser.DELETE_OPERATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_WORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_WORDS</h4>
<pre>public static final&nbsp;java.lang.String[] RESERVED_WORDS</pre>
</li>
</ul>
<a name="DUMMY_TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMMY_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DUMMY_TABLE_NAME</pre>
<div class="block">The name of a table which can be use for SELECTS, but for which there is not a referenceable table
 to select from within the rule. This happens with rules that have only 'not' statements in their join clauses, as in
 <code>a(5) if not b(*)</code>.  Currently, the DSMRuleEngine must  look for this table and populate
 it with a single integer before each evaluation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSMParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSMParser</h4>
<pre>public&nbsp;DSMParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;parse(java.lang.String&nbsp;file)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException,
                                  <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;void&nbsp;parse(java.io.File&nbsp;file)
                  throws org.antlr.runtime.RecognitionException,
                         java.io.IOException,
                         <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;parse(java.io.InputStream&nbsp;stream)
                           throws java.io.IOException,
                                  <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;parse(java.io.Reader&nbsp;reader)
                           throws java.io.IOException,
                                  <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Parse the given file and print out the translation to DSM/SQL or any errors that are encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="translate(com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;translate(<a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
                                  throws <a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></pre>
<div class="block">Convert a DSMDefinition to a DSMSQLDefinition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsmDefinition</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMParseException.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/dsm/DSMParser.html" target="_top">Frames</a></li>
<li><a href="DSMParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
