<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:59 EDT 2013 -->
<title>Uses of Class com.ibm.watson.dsm.engine.parser.sql.StatementModifier (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.watson.dsm.engine.parser.sql.StatementModifier (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/class-use/StatementModifier.html" target="_top">Frames</a></li>
<li><a href="StatementModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.watson.dsm.engine.parser.sql.StatementModifier" class="title">Uses of Class<br>com.ibm.watson.dsm.engine.parser.sql.StatementModifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.watson.dsm.engine.parser.sql">com.ibm.watson.dsm.engine.parser.sql</a></td>
<td class="colLast">
<div class="block">Provides a parser and object model for an SQL-based rule language..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.watson.dsm.engine.parser.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a> in <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/package-summary.html">com.ibm.watson.dsm.engine.parser.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/package-summary.html">com.ibm.watson.dsm.engine.parser.sql</a> with type parameters of type <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">DSMSQLStatement.</span><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#modifiers">modifiers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/package-summary.html">com.ibm.watson.dsm.engine.parser.sql</a> that return <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></code></td>
<td class="colLast"><span class="strong">StatementModifier.</span><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#fromSpecification(java.lang.String)">fromSpecification</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Look at a string specification for a statement modifier and parse it into the
 corresponding modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></code></td>
<td class="colLast"><span class="strong">DSMSQLStatement.</span><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getModifier(com.ibm.watson.dsm.engine.parser.sql.StatementModifier.StatementModifierType)">getModifier</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.StatementModifierType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">StatementModifier.StatementModifierType</a>&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></code></td>
<td class="colLast"><span class="strong">StatementModifier.</span><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#getModifier(java.lang.String)">getModifier</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Look in the given string for a single modifier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/package-summary.html">com.ibm.watson.dsm.engine.parser.sql</a> that return types with arguments of type <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">DSMSQLStatement.</span><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#getModifiers()">getModifiers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/package-summary.html">com.ibm.watson.dsm.engine.parser.sql</a> with parameters of type <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">StatementModifier.</span><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html#stripModifier(java.lang.String, com.ibm.watson.dsm.engine.parser.sql.StatementModifier)">stripModifier</a></strong>(java.lang.String&nbsp;str,
             <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&nbsp;modifier)</code>
<div class="block">Remove the string token for the given modifier from the given string.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/package-summary.html">com.ibm.watson.dsm.engine.parser.sql</a> with type arguments of type <a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html#DSMSQLStatement(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType, java.lang.String, java.lang.String, java.util.List, int, int)">DSMSQLStatement</a></strong>(<a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a>&nbsp;type,
               java.lang.String&nbsp;identifier,
               java.lang.String&nbsp;sql,
               java.util.List&lt;<a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">StatementModifier</a>&gt;&nbsp;modifiers,
               int&nbsp;lineNo,
               int&nbsp;blockIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/watson/dsm/engine/parser/sql/StatementModifier.html" title="class in com.ibm.watson.dsm.engine.parser.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/watson/dsm/engine/parser/sql/class-use/StatementModifier.html" target="_top">Frames</a></li>
<li><a href="StatementModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
