<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 06 18:32:57 EDT 2013 -->
<title>AbstractRuleEngine (Distributed State Machine Toolkit, Version 0.2rc19)</title>
<meta name="date" content="2013-08-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRuleEngine (Distributed State Machine Toolkit, Version 0.2rc19)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRuleEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.StatementsByBlock.html" title="class in com.ibm.watson.dsm.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/engine/AbstractRuleEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractRuleEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.watson.dsm.engine</div>
<h2 title="Class AbstractRuleEngine" class="title">Class AbstractRuleEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">com.ibm.watson.dsm.util.AbstractListenerManager</a>&lt;<a href="../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>,java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;,java.lang.Object,java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.watson.dsm.engine.AbstractRuleEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/watson/dsm/engine/analysis/AnalysisEngine.html" title="class in com.ibm.watson.dsm.engine.analysis">AnalysisEngine</a>, <a href="../../../../../com/ibm/watson/dsm/engine/app/DSMEngine.html" title="class in com.ibm.watson.dsm.engine.app">DSMEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRuleEngine</span>
extends <a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a>&lt;<a href="../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>,java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;,java.lang.Object,java.lang.Boolean&gt;
implements <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></pre>
<div class="block">A tuple application that processes notification of tuple changes (that is, additions or deletions) according
 to a set of rules.
 The rules are defined via a DSMSQLDefinition instance which defines a set of SQL tables and
 clauses which are executed until no new additions/deletions are made on the tables.  
 The SQL tables map 1:1 onto the tuples that are used by this instance. 
 Each tuple type that is to be exchanged with other tuple applications must
 <ul>
 <li> Be defined as a <i>transport</i> table
 <li> Have it's 'th column contain the key values registered in 
 this instance's ITupleApplicationRegistry for the applications that wish to 
 receive tuples from this instance.
 </ul>
 <i>Input</i> tuples, as defined in the DSMSQLDefinition, may be explicitly added or
 deleted through calls to  <a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)"><code>addTuples(String, ITuple...)</code></a>.
 Tuple additions, either <i>input</i> or <i>transport</i>, are processed according to the following
 algorithm:
 <ol>
 <li> more here
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dawood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.StatementsByBlock.html" title="class in com.ibm.watson.dsm.engine">AbstractRuleEngine.StatementsByBlock</a></strong></code>
<div class="block">Takes a list of statements and groups them by blockIndex number into lists.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#ACTION_TABLE_NAME">ACTION_TABLE_NAME</a></strong></code>
<div class="block">The name of a table containing the definitions of actions (static Java methods) to be called at the end of 
 rule evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applicationDescriptor">applicationDescriptor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#blockCount">blockCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#dsmDefinition">dsmDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#lastEvaluationTime">lastEvaluationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/watson/dsm/platform/tuples/IRWLockedTupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">IRWLockedTupleStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#rwLockedTupleStorage">rwLockedTupleStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#SELF_MACRO">SELF_MACRO</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.util.AbstractListenerManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.watson.dsm.util.<a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#listeners">listeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.watson.dsm.engine.IRuleEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#TUPLE_KEY_INDEX">TUPLE_KEY_INDEX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">AbstractRuleEngine</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">AbstractRuleEngine</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmDef)</code>
<div class="block">Create the engine and database tables in the given dsm definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.io.Reader)">AbstractRuleEngine</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  java.io.Reader&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">AbstractRuleEngine</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  java.lang.String&nbsp;dsmRulesFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">addTuples</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)</code>
<div class="block">Add the given input or transport tuples to the engine for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">addTuples</a></strong>(java.lang.String&nbsp;table,
         <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITuple.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITuple</a>...&nbsp;tuples)</code>
<div class="block">A convenience method over <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)"><code>IRuleEngine.addTuples(ITupleSet...)</code></a> that create a tuple set for the given tuples 
 using the underlying storage's ITupleSetDescriptor for the table with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)">applyChoose</a></strong>(<a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&nbsp;s,
           int&nbsp;recursiveQueryIndex,
           <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;tuples,
           int&nbsp;maxCount,
           int&nbsp;minCount)</code>
<div class="block">Apply the choose=n and optional choose_min=m modifiers to results of this statements select clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#callListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.util.List, java.lang.Object, java.lang.Boolean)">callListener</a></strong>(<a href="../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>&nbsp;listener,
            java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;&nbsp;tupleStateList,
            java.lang.Object&nbsp;staticUserData,
            java.lang.Boolean&nbsp;isBegin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#createStorage()">createStorage</a></strong>()</code>
<div class="block">Create the tables declared by the rules file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">evaluateTupleRules</a></strong>(boolean&nbsp;isInsert,
                  <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)</code>
<div class="block">Implements the rule evaluation algorithm after applying the given set of tuples as either
 an add or a delete (deletes are not currently supported).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluationComplete()">evaluationComplete</a></strong>()</code>
<div class="block">Provided so that sub-classes can log changes in state or other info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getApplicationDescriptor()">getApplicationDescriptor</a></strong>()</code>
<div class="block">Get the application descriptor that this engine is either running as or on behalf of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSetDescriptor.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSetDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getInputDescriptors()">getInputDescriptors</a></strong>()</code>
<div class="block">Get the tuple set descriptors for all input tables defined in the rules file being used by the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/platform/tuples/IReadOnlyTupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">IReadOnlyTupleStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getReadOnlyTupleStorage()">getReadOnlyTupleStorage</a></strong>()</code>
<div class="block">Get a readonly interface to the tuple storage being used by the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTableListing()">getTableListing</a></strong>()</code>
<div class="block">Used for debugging to shows the tables and their contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTargetedTransportTuples(java.lang.String)">getTargetedTransportTuples</a></strong>(java.lang.String&nbsp;peerID)</code>
<div class="block">Get the tuple set for all the transport tables for this instance of the rule engine that
 are should be sent to the application with the given node id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSetDescriptor.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSetDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTransportDescriptors()">getTransportDescriptors</a></strong>()</code>
<div class="block">Get the tuple set descriptors for all transport tables defined in the rules file being used by the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType)">getTuples</a></strong>(<a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a>&nbsp;statementType)</code>
<div class="block">Get a list of all tuples sets in the rule engine of the given type,
 excluding any that were declared with the AUTOMATIC modifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected NamedTuples</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(java.util.List)">getTuples</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tables)</code>
<div class="block">Get a map of all tuples in tuple storage for the named tables in the given list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTuples(java.lang.String)">getTuples</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Get all rows from the named table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleState()">getTupleState</a></strong>()</code>
<div class="block">Gets the current set of tuples in the tables, excluding any tables defined with the 
 AUTOMATIC modifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#getTupleStorage()">getTupleStorage</a></strong>()</code>
<div class="block">Return the tuple storage that the engine will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isMonitoringEnabled()">isMonitoringEnabled</a></strong>()</code>
<div class="block">If this returns true, then monitoring calls will be made during rule evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">See if the engine is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#sendTransportTuples(NamedTuples)">sendTransportTuples</a></strong>(NamedTuples&nbsp;after)</code>
<div class="block">The subclass can decide about how/when to send the transport tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#start()">start</a></strong>()</code>
<div class="block">Start the engine and any threads associated with it and reset any state held by the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the engine and any threads created during it's use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#updateTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet[], com.ibm.watson.dsm.platform.tuples.ITupleSet[])">updateTuples</a></strong>(<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>[]&nbsp;add,
            <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>[]&nbsp;delete)</code>
<div class="block">Apply tuple additions or deletions (both at the same time not supported),
 however <a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)"><code>evaluateTupleRules(boolean, ITupleSet...)</code></a> no longer supports deletes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.util.AbstractListenerManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.watson.dsm.util.<a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#addListener(LISTENER, STATIC_DATA)">addListener</a>, <a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#getListenerCount()">getListenerCount</a>, <a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#notifyListeners(DYN_DATA, NOTIFY_DATA)">notifyListeners</a>, <a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#removeListener(LISTENER, STATIC_DATA)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.watson.dsm.engine.IRuleEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.watson.dsm.engine.<a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></h3>
<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">addListener</a>, <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#removeListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.lang.Object)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.watson.dsm.engine.AbstractRuleEngine.PROPERTY_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELF_MACRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_MACRO</h4>
<pre>public static final&nbsp;java.lang.String SELF_MACRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.watson.dsm.engine.AbstractRuleEngine.SELF_MACRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ACTION_TABLE_NAME</pre>
<div class="block">The name of a table containing the definitions of actions (static Java methods) to be called at the end of 
 rule evaluation.  The table contains 
 <ol>
 <li> an integer that defines if the method is to be called synchronously (1) or asynchronously (0)
 <li> A string naming the class and static method to call.  The signature of the method 
 void method(IRuleEngine r, TupleState begin, TupleState end, Object userData);
 <li>A string that will be passed to the static method as userData.
 </ol></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.watson.dsm.engine.AbstractRuleEngine.ACTION_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dsmDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsmDefinition</h4>
<pre>protected&nbsp;<a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a> dsmDefinition</pre>
</li>
</ul>
<a name="blockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCount</h4>
<pre>protected&nbsp;int blockCount</pre>
</li>
</ul>
<a name="rwLockedTupleStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rwLockedTupleStorage</h4>
<pre>protected&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/IRWLockedTupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">IRWLockedTupleStorage</a> rwLockedTupleStorage</pre>
</li>
</ul>
<a name="lastEvaluationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEvaluationTime</h4>
<pre>protected&nbsp;long lastEvaluationTime</pre>
</li>
</ul>
<a name="applicationDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a> applicationDescriptor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.sql.DSMSQLDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRuleEngine</h4>
<pre>protected&nbsp;AbstractRuleEngine(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLDefinition</a>&nbsp;dsmDef)
                      throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Create the engine and database tables in the given dsm definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appDesc</code> - </dd><dd><code>registry</code> - </dd><dd><code>recvr</code> - </dd><dd><code>tupleStorage</code> - if null, then use that defined by the .</dd><dd><code>dsmDefinition</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, com.ibm.watson.dsm.engine.parser.dsm.DSMDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRuleEngine</h4>
<pre>protected&nbsp;AbstractRuleEngine(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  <a href="../../../../../com/ibm/watson/dsm/engine/parser/dsm/DSMDefinition.html" title="class in com.ibm.watson.dsm.engine.parser.dsm">DSMDefinition</a>&nbsp;dsmDefinition)
                      throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRuleEngine</h4>
<pre>protected&nbsp;AbstractRuleEngine(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  java.lang.String&nbsp;dsmRulesFile)
                      throws java.io.IOException,
                             <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractRuleEngine(com.ibm.watson.dsm.platform.IApplicationDescriptor, java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRuleEngine</h4>
<pre>protected&nbsp;AbstractRuleEngine(<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;appDesc,
                  java.io.Reader&nbsp;rules)
                      throws java.io.IOException,
                             <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTupleStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleStorage</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleStorage</a>&nbsp;getTupleStorage()</pre>
<div class="block">Return the tuple storage that the engine will use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isMonitoringEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitoringEnabled</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isMonitoringEnabled()</pre>
<div class="block">If this returns true, then monitoring calls will be made during rule evaluation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet[], com.ibm.watson.dsm.platform.tuples.ITupleSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuples</h4>
<pre>protected&nbsp;void&nbsp;updateTuples(<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>[]&nbsp;add,
                <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>[]&nbsp;delete)
                     throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Apply tuple additions or deletions (both at the same time not supported),
 however <a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)"><code>evaluateTupleRules(boolean, ITupleSet...)</code></a> no longer supports deletes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>add</code> - </dd><dd><code>delete</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuples</h4>
<pre>public&nbsp;void&nbsp;addTuples(java.lang.String&nbsp;table,
             <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITuple.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITuple</a>...&nbsp;tuples)
               throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">IRuleEngine</a></code></span></div>
<div class="block">A convenience method over <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)"><code>IRuleEngine.addTuples(ITupleSet...)</code></a> that create a tuple set for the given tuples 
 using the underlying storage's ITupleSetDescriptor for the table with the given name.  
 An ITupleSetDescriptor is created for the tuples using the named table's descriptor.
 Then call <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)"><code>IRuleEngine.addTuples(ITupleSet...)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(java.lang.String, com.ibm.watson.dsm.platform.tuples.ITuple...)">addTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - name of table to which tuples will be added.</dd><dd><code>tuples</code> - one or more tuples to be added to the given table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuples</h4>
<pre>public&nbsp;void&nbsp;addTuples(<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)
               throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">IRuleEngine</a></code></span></div>
<div class="block">Add the given input or transport tuples to the engine for processing.
 The input tuples must match the schema (type and value) of the table named in the tuple set's descriptor.
 If a Transport table, then the 'th column must contain
 an application instance id that matches that of this engine instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#addTuples(com.ibm.watson.dsm.platform.tuples.ITupleSet...)">addTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tuples</code> - a tuple set to be added to the table identified by the set's ITupleSetDescriptor.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="evaluateTupleRules(boolean, com.ibm.watson.dsm.platform.tuples.ITupleSet...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateTupleRules</h4>
<pre>protected&nbsp;void&nbsp;evaluateTupleRules(boolean&nbsp;isInsert,
                      <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>...&nbsp;tuples)
                           throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Implements the rule evaluation algorithm after applying the given set of tuples as either
 an add or a delete (deletes are not currently supported).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isInsert</code> - </dd><dd><code>tuples</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="evaluationComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationComplete</h4>
<pre>protected abstract&nbsp;void&nbsp;evaluationComplete()
                                    throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Provided so that sub-classes can log changes in state or other info.
 This is called after evaluation is complete.  The transient tables will have been
 cleared, but the transport and input tables will be intact (and will be cleared
 after this returns).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTuples(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>protected&nbsp;NamedTuples&nbsp;getTuples(java.util.List&lt;java.lang.String&gt;&nbsp;tables)
                         throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Get a map of all tuples in tuple storage for the named tables in the given list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTuples(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement.StatementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&gt;&nbsp;getTuples(<a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.StatementType.html" title="enum in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement.StatementType</a>&nbsp;statementType)
                                       throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Get a list of all tuples sets in the rule engine of the given type,
 excluding any that were declared with the AUTOMATIC modifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statementType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="sendTransportTuples(NamedTuples)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTransportTuples</h4>
<pre>protected abstract&nbsp;void&nbsp;sendTransportTuples(NamedTuples&nbsp;after)
                                     throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">The subclass can decide about how/when to send the transport tuples. 
 A normal engine will send them to their destination, but the analysis engine may not do anything with them.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTableListing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableListing</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTableListing()
                                    throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Used for debugging to shows the tables and their contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChoose</h4>
<pre>protected&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;applyChoose(<a href="../../../../../com/ibm/watson/dsm/engine/parser/sql/DSMSQLStatement.html" title="class in com.ibm.watson.dsm.engine.parser.sql">DSMSQLStatement</a>&nbsp;s,
                    int&nbsp;recursiveQueryIndex,
                    <a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;tuples,
                    int&nbsp;maxCount,
                    int&nbsp;minCount)
                         throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Apply the choose=n and optional choose_min=m modifiers to results of this statements select clause.
 If m is specified and the tuples size is less than m, then clear the tuple set, otherwise, select
 as many as n tuples from the tuple set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd><dd><code>recursiveQueryIndex</code> - -1 if this is a NOT recursive query, otherwise an index that is unique for each recursive query.
 This is currently only used by <a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.html#applyChoose(com.ibm.watson.dsm.engine.parser.sql.DSMSQLStatement, int, com.ibm.watson.dsm.platform.tuples.ITupleSet, int, int)"><code>applyChoose(DSMSQLStatement, int, ITupleSet, int, int)</code></a> so that the AnalysisEngine,
 which overrides that method, can distinguish different calls.  The actual value is immaterial except that they must
 be unique across all recursive calls within a given evaluation request.  In addition, the index must be repeatable for 
 the same set of rules.</dd><dd><code>tuples</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, a modified set, possibly modifying the input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="getTransportDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSetDescriptor.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSetDescriptor</a>&gt;&nbsp;getTransportDescriptors()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTransportDescriptors()">IRuleEngine</a></code></span></div>
<div class="block">Get the tuple set descriptors for all transport tables defined in the rules file being used by the engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTransportDescriptors()">getTransportDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="getInputDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSetDescriptor.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSetDescriptor</a>&gt;&nbsp;getInputDescriptors()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getInputDescriptors()">IRuleEngine</a></code></span></div>
<div class="block">Get the tuple set descriptors for all input tables defined in the rules file being used by the engine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getInputDescriptors()">getInputDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="getTargetedTransportTuples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetedTransportTuples</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&gt;&nbsp;getTargetedTransportTuples(java.lang.String&nbsp;peerID)</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTargetedTransportTuples(java.lang.String)">IRuleEngine</a></code></span></div>
<div class="block">Get the tuple set for all the transport tables for this instance of the rule engine that
 are should be sent to the application with the given node id.
 This is generally called after an evaluation by a communication system used to send
 transport tuples between engines.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTargetedTransportTuples(java.lang.String)">getTargetedTransportTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>peerID</code> - the destination application instance of the tuples.</dd>
<dt><span class="strong">Returns:</span></dt><dd>never null, but perhaps empty collection.</dd></dl>
</li>
</ul>
<a name="createStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorage</h4>
<pre>protected&nbsp;void&nbsp;createStorage()
                      throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Create the tables declared by the rules file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#start()">IRuleEngine</a></code></span></div>
<div class="block">Start the engine and any threads associated with it and reset any state held by the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#stop()">IRuleEngine</a></code></span></div>
<div class="block">Stop the engine and any threads created during it's use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#isStarted()">IRuleEngine</a></code></span></div>
<div class="block">See if the engine is started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#isStarted()">isStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReadOnlyTupleStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyTupleStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/IReadOnlyTupleStorage.html" title="interface in com.ibm.watson.dsm.platform.tuples">IReadOnlyTupleStorage</a>&nbsp;getReadOnlyTupleStorage()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getReadOnlyTupleStorage()">IRuleEngine</a></code></span></div>
<div class="block">Get a readonly interface to the tuple storage being used by the engine.
 Before using this, you may find <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTuples(java.lang.String)"><code>IRuleEngine.getTuples(String)</code></a>,<a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTargetedTransportTuples(java.lang.String)"><code>IRuleEngine.getTargetedTransportTuples(String)</code></a>
 or <a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTransportDescriptors()"><code>IRuleEngine.getTransportDescriptors()</code></a> sufficient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getReadOnlyTupleStorage()">getReadOnlyTupleStorage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTuples(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/tuples/ITupleSet.html" title="interface in com.ibm.watson.dsm.platform.tuples">ITupleSet</a>&nbsp;getTuples(java.lang.String&nbsp;table)
                    throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTuples(java.lang.String)">IRuleEngine</a></code></span></div>
<div class="block">Get all rows from the named table.
 In between rule evaluations, certain tables may be empty by definition. 
 As such, the name of the table should probably only refer to tables that 
 are known to contain values between executions.  In the case of the
 rule language, this would be the persistent tables only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTuples(java.lang.String)">getTuples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the named table does not exist, otherwise a tuple set of table contents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code> - if table does not exist or other problem.</dd></dl>
</li>
</ul>
<a name="getApplicationDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/platform/IApplicationDescriptor.html" title="interface in com.ibm.watson.dsm.platform">IApplicationDescriptor</a>&nbsp;getApplicationDescriptor()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getApplicationDescriptor()">IRuleEngine</a></code></span></div>
<div class="block">Get the application descriptor that this engine is either running as or on behalf of.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getApplicationDescriptor()">getApplicationDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd></dl>
</li>
</ul>
<a name="getTupleState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleState</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&nbsp;getTupleState()
                         throws <a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></pre>
<div class="block">Gets the current set of tuples in the tables, excluding any tables defined with the 
 AUTOMATIC modifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html#getTupleState()">getTupleState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/engine/IRuleEngine.html" title="interface in com.ibm.watson.dsm.engine">IRuleEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/DSMException.html" title="class in com.ibm.watson.dsm">DSMException</a></code></dd></dl>
</li>
</ul>
<a name="callListener(com.ibm.watson.dsm.engine.IEvaluationListener, java.util.List, java.lang.Object, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callListener</h4>
<pre>protected&nbsp;void&nbsp;callListener(<a href="../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>&nbsp;listener,
                java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;&nbsp;tupleStateList,
                java.lang.Object&nbsp;staticUserData,
                java.lang.Boolean&nbsp;isBegin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html#callListener(LISTENER, DYN_DATA, STATIC_DATA, NOTIFY_DATA)">callListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/watson/dsm/util/AbstractListenerManager.html" title="class in com.ibm.watson.dsm.util">AbstractListenerManager</a>&lt;<a href="../../../../../com/ibm/watson/dsm/engine/IEvaluationListener.html" title="interface in com.ibm.watson.dsm.engine">IEvaluationListener</a>,java.util.List&lt;<a href="../../../../../com/ibm/watson/dsm/engine/TupleState.html" title="class in com.ibm.watson.dsm.engine">TupleState</a>&gt;,java.lang.Object,java.lang.Boolean&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRuleEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/watson/dsm/engine/AbstractRuleEngine.StatementsByBlock.html" title="class in com.ibm.watson.dsm.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/watson/dsm/engine/AbstractRuleEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractRuleEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><br><b>Licensed Materials - Property of IBM </b><br>
	    	<br><i>Copyright &#169; 2011,2013 IBM Corp. All Rights Reserved.</i>
	    	<br>US Government Users Restricted Rights - Use, duplication or disclosure 
	    	restricted by GSA ADP Schedule Contract with IBM Corp. </small></p>
</body>
</html>
